context features = EventMentionString(initScript="/attributeEvent/Features.ctx", initOnce="true");
context trainDevTestDataEventAttribute = EventMentionString(initScript="/attributeEvent/data/LoadTrainDevTest.ctx", initOnce="true");

feature_set fsTense = FeatureSet(features=(${features.fTokenB}, 
										${features.fTokenA},
										${features.fPos},
										${features.fPosB},
										${features.fPosBI}, 
										${features.fPosB2}, 
										${features.fPosA}, 
										${features.fPosAI}, 
										${features.fPosA2},
										${features.fPrep},
										${features.fLemma},
										${features.fSynset},
										${features.fSentPos}, 
										${features.fW2v}, 
										${features.fPred}, 
										${features.fDep}, 
										${features.fDepRel}),
								initData=(${trainDevTestDataEventAttribute.trainDataTense}));

feature_set fsAspect = FeatureSet(features=(${features.fTokenB}, 
										${features.fTokenA},
										${features.fPos},
										${features.fPosB},
										${features.fPosBI}, 
										${features.fPosB2}, 
										${features.fPosA}, 
										${features.fPosAI}, 
										${features.fPosA2},
										${features.fPrep},
										${features.fLemma},
										${features.fSynset},
										${features.fSentPos}, 
										${features.fW2v}, 
										${features.fPred}, 
										${features.fDep}, 
										${features.fDepRel}),
								initData=(${trainDevTestDataEventAttribute.trainDataAspect}));
								
feature_set fsClass = FeatureSet(features=(${features.fTokenB}, 
										${features.fTokenA},
										${features.fPos},
										${features.fPosB},
										${features.fPosBI}, 
										${features.fPosB2}, 
										${features.fPosA}, 
										${features.fPosAI}, 
										${features.fPosA2},
										${features.fPrep},
										${features.fLemma},
										${features.fSynset},
										${features.fSentPos}, 
										${features.fW2v}, 
										${features.fPred}, 
										${features.fDep}, 
										${features.fDepRel}),
								initData=(${trainDevTestDataEventAttribute.trainDataClass}));
								
feature_set fsPolarity = FeatureSet(features=(${features.fTokenB}, 
										${features.fTokenA},
										${features.fPos},
										${features.fPosB},
										${features.fPosBI}, 
										${features.fPosB2}, 
										${features.fPosA}, 
										${features.fPosAI}, 
										${features.fPosA2},
										${features.fPrep},
										${features.fLemma},
										${features.fSynset},
										${features.fSentPos}, 
										${features.fW2v}, 
										${features.fPred}, 
										${features.fDep}, 
										${features.fDepRel}),
								initData=(${trainDevTestDataEventAttribute.trainDataPolarity}));
								
feature_set fsModality = FeatureSet(features=(${features.fTokenB}, 
										${features.fTokenA},
										${features.fPos},
										${features.fPosB},
										${features.fPosBI}, 
										${features.fPosB2}, 
										${features.fPosA}, 
										${features.fPosAI}, 
										${features.fPosA2},
										${features.fPrep},
										${features.fLemma},
										${features.fSynset},
										${features.fSentPos}, 
										${features.fW2v}, 
										${features.fPred}, 
										${features.fDep}, 
										${features.fDepRel}),
								initData=(${trainDevTestDataEventAttribute.trainDataModality}));