# CAEVO-plus

./: LICENSE  README.md  pom.xml  run.sh  runraw.sh  setup.sh
src/main/resources/: event.properties
src/main/resources/contexts/: TLink_CAEVO.ctx  TLink_CAEVO_Deterministic.ctx  TLink_CAEVO_Extended.ctx  Test_Init_Data.ctx
src/main/resources/contexts/attributeEvent/: Features.ctx
src/main/resources/contexts/attributeEvent/data/: LoadTrainDevTest.ctx
src/main/resources/contexts/attributeEvent/evaluations/: Default.ctx
src/main/resources/contexts/attributeEvent/experiment/: Test_StanfordLinear.ctx
src/main/resources/contexts/attributeEvent/featureSets/: Default.ctx
src/main/resources/contexts/attributeEvent/methods/: StanfordLinear.ctx
src/main/resources/contexts/binaryEvent/: Features.ctx
src/main/resources/contexts/binaryEvent/data/: LoadTrainDevTest.ctx
src/main/resources/contexts/binaryEvent/evaluations/: Default.ctx
src/main/resources/contexts/binaryEvent/experiment/: Test_StanfordLinear.ctx
src/main/resources/contexts/binaryEvent/featureSets/: Default.ctx
src/main/resources/contexts/binaryEvent/methods/: StanfordLinear.ctx
src/main/resources/contexts/corefEvent/: Features.ctx
src/main/resources/contexts/corefEvent/data/: LoadTrainDevTest.ctx
src/main/resources/contexts/corefEvent/evaluations/: Deterministic.ctx  Sieve.ctx  YADLL_CTClone.ctx
src/main/resources/contexts/eventCoref/: Evaluate_YADLL_LR_ACE2005_Sieve.ctx
src/main/resources/contexts/joint/: Evaluate_CAEVO_YADLL_LR_ACE2005_Sieve.ctx
src/main/resources/contexts/paper/: Run_PSM_Final_Full_Evaluation_Fixed.ctx  Run_PSM_Final_Full_Evaluation_Ind_Fixed.ctx  Test_CAEVO_Final_EventAttr.ctx  Test_CAEVO_Final_SRL.ctx  Test_PSM_Final_Full_Evaluation.ctx  Test_PSM_Final_Full_EvaluationScore_Fixed.ctx  Test_PSM_Final_Full_Evaluation_Fixed.ctx  Test_PSM_Final_Full_Evaluation_Ind_Fixed.ctx  Test_PSM_Final_Full_Perfect_Fixed.ctx
src/main/resources/contexts/tlinkEvent/: Features.ctx
src/main/resources/contexts/tlinkEventTime/: Features.ctx
src/main/resources/contexts/tlinkType/: Evaluate_CAEVO.ctx  Features.ctx  MetaFeatures.ctx
src/main/resources/contexts/util/: Util.ctx
src/main/resources/data/event_bson/: meta
src/main/resources/output/event_string/: meta
src/main/resources/wordnet/: jwnl_properties.xml
(+14523 files in other folders)
