<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.psu.ist.acs</groupId>
  <artifactId>CAEVO-plus</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nd4j.version>0.4-rc3.8</nd4j.version> <!-- word2vec -->
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>  
		</configuration>
      </plugin>
    </plugins>
	<extensions>
	  <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
	  </extension>
	</extensions>
  </build>
  <dependencies>
<!--  	<dependency>
		<groupId>edu.psu.ist.acs</groupId>
		<artifactId>micro-event-data</artifactId> 
		<version>0.0.1-SNAPSHOT</version>
	</dependency> -->
  	<dependency>
		<groupId>org.nd4j</groupId>
		<artifactId>nd4j-x86</artifactId> 
		<version>${nd4j.version}</version>
	</dependency>
    <dependency>
 		<groupId>org.json</groupId>
 		<artifactId>json</artifactId>
 		<version>20160212</version>
  	</dependency>
  	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>2.0.2</version>
	</dependency>
<!--  	<dependency>
 		<groupId>edu.cmu.ml.rtw</groupId>
 		<artifactId>micro-cat</artifactId>
 		<version>0.0.6-SNAPSHOT</version>
    </dependency> -->
  	<dependency>
 		<groupId>edu.cmu.ml.rtw</groupId>
 		<artifactId>micro-util</artifactId>
 		<version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>      
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>
</project>
