context features = EventCoref(initScript="/corefEvent/Features.ctx", initOnce="true");
context trainDevTestDataEventCoref = EventCoref(initScript="/corefEvent/data/LoadTrainDevTest.ctx", initOnce="true");

feature_set fs = FeatureSet(features=(${features.fheadPosPair},
									  ${features.fheadLemmaPair},
									  ${features.fheadPosSame},
									  ${features.fheadLemmaSame},
									  ${features.fpredSenseSame},
									  ${features.fw2vHeadSimilarity},
									  ${features.fheadSynsetSimilarity},
									  ${features.fcontextB3Similarity},
									  ${features.fcontextA3Similarity},
									  ${features.fArg0LemmaSimilarity},
									  ${features.fArg1LemmaSimilarity},
									  ${features.fArg2LemmaSimilarity},
									  ${features.fArg3LemmaSimilarity},
									  ${features.fArg4LemmaSimilarity},
									  ${features.fArg5LemmaSimilarity},
									  ${features.fArgTmpLemmaSimilarity},
									  ${features.fArgLocLemmaSimilarity},
									  ${features.fArgMnrLemmaSimilarity},
									  ${features.fw2vArg0HeadSimilarity},
									  ${features.fw2vArg1HeadSimilarity},
									  ${features.fw2vArg2HeadSimilarity},
									  ${features.fw2vArg3HeadSimilarity},
									  ${features.fw2vArg4HeadSimilarity},
									  ${features.fw2vArg5HeadSimilarity},
									  ${features.fw2vArgTmpHeadSimilarity},
									  ${features.fw2vArgLocHeadSimilarity},
									  ${features.fw2vArgMnrHeadSimilarity}), 
						initData=(${trainDevTestDataEventCoref.trainData}));
