context features = TLinkType(initScript="/tlinkType/Features.ctx", initOnce="true");
context trainDevTestDataTlinkType = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");

feature_set fsETWS = FeatureSet(features=(
										${features.feventToken}, 
										${features.feventPos},
										${features.feventPosB2_0},
										${features.feventPosB2_1}, 
										${features.feventPosBNI},
										${features.feventLemma}, 
										${features.feventSynset1},
										${features.ftimeToken},
										${features.ftimeTokenh},
										${features.ftimeSentPosEnd},
										${features.ffsToken}, 
										${features.fdepPathET}, 
										${features.fdomET},
										${features.ffirstType},
										${features.fconPathFirstType},
										${features.fconPathPosFirstType},
										${features.ftokenPathFirstTypeET},
										${features.fconstant}
										), 
								initData=(${trainDevTestDataTlinkType.trainDataETWS}));

feature_set fsEEWS = FeatureSet(features=(${features.fsToken}, 
										${features.fsPos}, 
										${features.fsPosB2_0}, 
										${features.fsPosB2_1},
										${features.fsPosBNI},
										${features.fsLemma}, 
										${features.fsSynset1},
										${features.fsPrep},
										${features.ftToken},  
										${features.ftPos}, 
										${features.ftPosB2_0},
										${features.ftPosB2_1},
										${features.ftPosBNI},
										${features.ftLemma}, 
										${features.ftSynset1},
										${features.ftPrep},
										${features.fstToken}, 
										${features.fstPos},
										${features.fstClass},  
										${features.fdepPathEE}, 
										${features.fconPathEE}, 
										${features.fconPathPosEE}, 
										${features.foverEventEE}, 
										${features.fdomEE},
										${features.fconstant}), 
						initData=(${trainDevTestDataTlinkType.trainDataEEWS}));

feature_set fsEED = FeatureSet(features=(${features.fsToken}, 
										${features.fsPos}, 
										${features.fsPosB2_0}, 
										${features.fsPosB2_1}, 
										${features.fsPosBNI},
										${features.fsLemma}, 
										${features.fsSynset1},
										${features.fsPrep},
										${features.ftToken},  
										${features.ftPos}, 
										${features.ftPosB2_0}, 
										${features.ftPosB2_1},
										${features.ftPosBNI},
										${features.ftLemma}, 
										${features.ftSynset1},
										${features.ftPrep},
										${features.fstToken}, 
										${features.fstPos}, 
										${features.fstClass},  
										${features.fdepPathEE}, 
										${features.fconPathEE}, 
										${features.fconPathPosEE},
										${features.foverEventEE}, 
										${features.fdomEE},
										${features.fconstant}), 
						initData=(${trainDevTestDataTlinkType.trainDataEED}));

feature_set fsEEBS = FeatureSet(features=(${features.fsToken}, 
										${features.fsPos}, 
										${features.fsPosB2_0}, 
										${features.fsPosB2_1},
										${features.fsPosBNI},
										${features.fsLemma}, 
										${features.fsSynset1},
										${features.fsPrep},
										${features.ftToken},  
										${features.ftPos}, 
										${features.ftPosB2_0},
										${features.ftPosB2_1},
										${features.ftPosBNI},
										${features.ftLemma}, 
										${features.ftSynset1},
										${features.ftPrep},
										${features.fstToken}, 
										${features.fstPos},
										${features.fstClass},  
										${features.fconstant}), 
						initData=(${trainDevTestDataTlinkType.trainDataEEBS}));

feature_set fsDCT = FeatureSet(features=(${features.feventToken},
										 ${features.feventTokenBA},
										 ${features.feventPos},
										 ${features.feventPosB2_0},
										 ${features.feventPosB2_1}, 
										 ${features.feventPosBNI},  
										 ${features.feventLemma}, 
										 ${features.feventSynset1},
										 ${features.fconstant}), 
						initData=(${trainDevTestDataTlinkType.trainDataDCT}));
