debug_dir=
context_dir=
storage_fs_bson_EventBson=
storage_fs_str_EventString=

word2vec_vectors_googlenews=
matetools_model_lemma=nlp_tools/mateplus/models/CoNLL2009-ST-English-ALL.anna-3.3.lemmatizer.model
matetools_model_parser=nlp_tools/mateplus/models/CoNLL2009-ST-English-ALL.anna-3.3.parser.model
matetools_model_tagger=nlp_tools/mateplus/models/CoNLL2009-ST-English-ALL.anna-3.3.postagger.model
matetools_model_srl=nlp_tools/mateplus/models/CoNLL2009-ST-English-ALL.anna-3.3.srl-4.1.srl.model
