debug_dir=
context_dir=
storage_fs_bson_EventBson=
storage_fs_str_EventString=
wordnet_jwnl_config_file=
word2vec_vectors_googlenews=
matetools_model_lemma=
matetools_model_parser=
matetools_model_tagger=
matetools_model_srl=
