debug_dir=src/main/resources/output/event_debug
context_dir=src/main/resources/contexts
storage_fs_bson_EventBson=src/main/resources/data/event_bson
storage_fs_str_EventString=src/main/resources/output/event_string
wordnet_jwnl_config_file=
word2vec_vectors_googlenews=
matetools_model_lemma=
matetools_model_parser=
matetools_model_tagger=
matetools_model_srl=
