structure_fn graphPaths2 = GraphPaths(length="2", ignoreTypes=("VAGUE"));
structure_fn graphPaths1 = GraphPaths(length="1");
structure_fn greedyTransitiveRules = GreedyStructureRules(rules=(${rulesTTECTransitive.rules}, ${rulesTTECJoint.rules}, ${rulesTlinkTypeConverse.rules}), 
                                                          splitFns=(${graphPaths2}, ${graphPaths1}, ${graphPaths1}));

multi_classify_method sieve = Sieve(methods=(${modelsTlinkTypeDet.adjET}, ${modelsTlinkTypeDet.timeTime},
                                             ${modelsTlinkTypeDet.repGov}, ${modelsTlinkTypeDet.reichenbach}, 
                                             ${modelsTlinkTypeDet.genGov}, ${modelsTlinkTypeDet.wordNet},
                                             ${modelsTlinkTypeDet.reportingDCT}, ${modelsTlinkTypeDet.allVague},
                                             ${modelsTlinkTypeYadllLrCTSearch.yadllETWS}, 
                                             ${modelsTlinkTypeYadllLrCTSearch.yadllEED},
                                             ${modelsTlinkTypeYadllLrCTSearch.yadllEEWS}, 
                                             ${modelsTlinkTypeYadllLrCTSearch.yadllDCT},  
                                             ${modelsTlinkTypeYadllLrCTSearch.yadllETBS}, 
                                             ${modelsTlinkTypeYadllLrCTSearch.yadllEEBS},
                                             ${modelsEventCorefYadllLrCtClone.yadll99},
                                             ${modelsEventCorefYadllLrCtClone.yadll97},
                                             ${modelsEventCorefYadllLrCtClone.yadll95},
											 ${modelsEventCorefYadllLrCtClone.yadll93},
											 ${modelsEventCorefYadllLrCtClone.yadll90},
											 ${modelsEventCorefYadllLrCtClone.yadll80},
											 ${modelsEventCorefYadllLr.yadll}),                                   
                                    structurizers=(${dataTlinkTypeTBD.docStructMulti}, ${dataTlinkTypeTBD.docStructMulti},
                                                   ${dataTlinkTypeTBD.docStructMulti}, ${dataTlinkTypeTBD.docStructMulti},
                                                   ${dataTlinkTypeTBD.docStructMulti}, ${dataTlinkTypeTBD.docStructMulti},
                                                   ${dataTlinkTypeTBD.docStructMulti}, ${dataTlinkTypeTBD.docStructMulti},
                                                   ${dataTlinkTypeTBD.docStructMulti}, 
                                                   ${dataTlinkTypeTBD.docStructMulti},
                                                   ${dataTlinkTypeTBD.docStructMulti}, 
                                                   ${dataTlinkTypeTBD.docStructMulti},
                                                   ${dataTlinkTypeTBD.docStructMulti}, 
                                                   ${dataTlinkTypeTBD.docStructMulti},
                                                   ${dataEventCorefACE2005.docStructMulti},
												   ${dataEventCorefACE2005.docStructMulti},
                                                   ${dataEventCorefACE2005.docStructMulti},
												   ${dataEventCorefACE2005.docStructMulti},
												   ${dataEventCorefACE2005.docStructMulti},
												   ${dataEventCorefACE2005.docStructMulti},
												   ${dataEventCorefACE2005.docStructMulti}),
                                    permutationMeasures=(${evalTlinkTypeDet.devAdjETPrecision}, ${evalTlinkTypeDet.devTimeTimePrecision},
                                                      ${evalTlinkTypeDet.devRepGovPrecision}, ${evalTlinkTypeDet.devReichenbachPrecision},
                                                      ${evalTlinkTypeDet.devGenGovPrecision}, ${evalTlinkTypeDet.devWordNetPrecision},
                                                      ${evalTlinkTypeDet.devReportingDCTPrecision}, ${evalTlinkTypeDet.devAllVaguePrecision}, 
                                                      ${evalTlinkTypeYadllLrCTSearch.devYadllETWSPrecision}, 
                                                      ${evalTlinkTypeYadllLrCTSearch.devYadllEEDPrecision}, 
                                                      ${evalTlinkTypeYadllLrCTSearch.devYadllEEWSPrecision}, 
                                                      ${evalTlinkTypeYadllLrCTSearch.devYadllDCTPrecision}, 
                                                      ${evalTlinkTypeYadllLrCTSearch.devYadllETBSPrecision}, 
                                                      ${evalTlinkTypeYadllLrCTSearch.devYadllEEBSPrecision},
                                                      ${evalEventCorefYadllLrCtClone.devYadll99Precision},
                                                      ${evalEventCorefYadllLrCtClone.devYadll97Precision},
                                                      ${evalEventCorefYadllLrCtClone.devYadll95Precision},
                                                      ${evalEventCorefYadllLrCtClone.devYadll93Precision},
                                                      ${evalEventCorefYadllLrCtClone.devYadll90Precision},
                                                      ${evalEventCorefYadllLrCtClone.devYadll80Precision},
                                                      ${evalEventCorefYadllLr.devYadllPrecision}
                                    ),
                                    structureTransformFn=${greedyTransitiveRules});
