context features = TLinkType(initScript="/tlinkType/Features.ctx", initOnce="true");
context trainDevTestDataTlinkType = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");

feature_set fsETWS = FeatureSet(features=(
										${features.feventToken}, 
										${features.feventPos},
										${features.feventPosB2_0},
										${features.feventPosB2_1}, 
										${features.feventPosBNI},
										${features.feventLemma}, 
										${features.feventSynset1},
										${features.feventTense},
										${features.feventAspect}, 
										${features.feventClass}, 
										${features.feventPolarity}, 
										${features.feventModality},
										${features.feventPred},
										${features.feventW2v},
										${features.ftimeToken},
										${features.ftimeTokenh},
										${features.ftimeSentPosEnd},
										${features.ftimeW2v},
										${features.ffsToken}, 
										${features.fdepPathET}, 
										${features.fdomET},
										${features.ffirstType},
										${features.fconPathFirstType},
										${features.fconPathPosFirstType},
										${features.ftokenPathFirstTypeET},
										${features.fpredPathET},
										${features.fw2vSimET},
										${features.fconstant}
										), 
								initData=(${trainDevTestDataTlinkType.trainDataETWS}));

feature_set fsEEWS = FeatureSet(features=(${features.fsToken}, 
										${features.fsPos}, 
										${features.fsPosB2_0}, 
										${features.fsPosB2_1},
										${features.fsPosBNI},
										${features.fsLemma}, 
										${features.fsSynset1},
										${features.fsPrep},
										${features.fsTense},
										${features.fsAspect}, 
										${features.fsClass}, 
										${features.fsPolarity}, 
										${features.fsModality},
										${features.fsPred},
										${features.fsW2v},
										${features.ftToken},  
										${features.ftPos}, 
										${features.ftPosB2_0},
										${features.ftPosB2_1},
										${features.ftPosBNI},
										${features.ftLemma}, 
										${features.ftSynset1},
										${features.ftPrep},
										${features.ftTense},
										${features.ftAspect}, 
										${features.ftClass}, 
										${features.ftPolarity}, 
										${features.ftModality},
										${features.ftPred},
										${features.ftW2v}, 
										${features.fstToken}, 
										${features.fstPos},
										${features.fstTense}, 
										${features.fstAspect}, 
										${features.fstClass}, 
										${features.fstPolarity}, 
										${features.fstModality},
										${features.fstTenseEq}, 
										${features.fstAspectEq}, 
										${features.fstClassEq}, 
										${features.fstPolarityEq},
										${features.fstPred},  
										${features.fdepPathEE}, 
										${features.fconPathEE}, 
										${features.fconPathPosEE}, 
										${features.foverEventEE}, 
										${features.fdomEE},
										${features.fpredPathEE},
										${features.fw2vSimEE},
										${features.fw2vDiffEE},
										${features.fconstant}), 
						initData=(${trainDevTestDataTlinkType.trainDataEEWS}));

feature_set fsEED = FeatureSet(features=(${features.fsToken}, 
										${features.fsPos}, 
										${features.fsPosB2_0}, 
										${features.fsPosB2_1},
										${features.fsPosBNI},
										${features.fsLemma}, 
										${features.fsSynset1},
										${features.fsPrep},
										${features.fsTense},
										${features.fsAspect}, 
										${features.fsClass}, 
										${features.fsPolarity}, 
										${features.fsModality},
										${features.fsPred},
										${features.fsW2v},
										${features.ftToken},  
										${features.ftPos}, 
										${features.ftPosB2_0},
										${features.ftPosB2_1},
										${features.ftPosBNI},
										${features.ftLemma}, 
										${features.ftSynset1},
										${features.ftPrep},
										${features.ftTense},
										${features.ftAspect}, 
										${features.ftClass}, 
										${features.ftPolarity}, 
										${features.ftModality},
										${features.ftPred},
										${features.ftW2v}, 
										${features.fstToken}, 
										${features.fstPos},
										${features.fstTense}, 
										${features.fstAspect}, 
										${features.fstClass}, 
										${features.fstPolarity}, 
										${features.fstModality},
										${features.fstTenseEq}, 
										${features.fstAspectEq}, 
										${features.fstClassEq}, 
										${features.fstPolarityEq}, 
										${features.fstModalityEq},
										${features.fstPred},  
										${features.fdepPathEE}, 
										${features.fconPathEE}, 
										${features.fconPathPosEE}, 
										${features.foverEventEE}, 
										${features.fdomEE},
										${features.fpredPathEE},
										${features.fw2vSimEE},
										${features.fw2vDiffEE},
										${features.fconstant}), 
						initData=(${trainDevTestDataTlinkType.trainDataEED}));

feature_set fsEEBS = FeatureSet(features=(${features.fsToken}, 
										${features.fsPos}, 
										${features.fsPosB2_0}, 
										${features.fsPosB2_1},
										${features.fsPosBNI},
										${features.fsLemma}, 
										${features.fsSynset1},
										${features.fsPrep},
										${features.fsTense},
										${features.fsAspect}, 
										${features.fsClass}, 
										${features.fsPolarity}, 
										${features.fsModality},
										${features.fsPred},
										${features.fsW2v},
										${features.ftToken},  
										${features.ftPos}, 
										${features.ftPosB2_0},
										${features.ftPosB2_1},
										${features.ftPosBNI},
										${features.ftLemma}, 
										${features.ftSynset1},
										${features.ftPrep},
										${features.ftTense},
										${features.ftAspect}, 
										${features.ftClass}, 
										${features.ftPolarity}, 
										${features.ftModality},
										${features.ftPred},
										${features.ftW2v},
										${features.fstToken}, 
										${features.fstPos},
										${features.fstPred}, 
										${features.fstTense}, 
										${features.fstAspect}, 
										${features.fstClass}, 
										${features.fstPolarity}, 
										${features.fstModality},
										${features.fstTenseEq}, 
										${features.fstAspectEq}, 
										${features.fstClassEq}, 
										${features.fstPolarityEq}, 
										${features.fstModalityEq},
										${features.fw2vSimEE},
										${features.fw2vDiffEE},  
										${features.fconstant}), 
						initData=(${trainDevTestDataTlinkType.trainDataEEBS}));

feature_set fsDCT = FeatureSet(features=(${features.feventToken},
										 ${features.feventTokenBA},
										 ${features.feventPos},
										 ${features.feventPosB2_0},
										 ${features.feventPosB2_1}, 
										 ${features.feventPosBNI},  
										 ${features.feventLemma}, 
										 ${features.feventSynset1},
										 ${features.feventTense},
										 ${features.feventAspect}, 
										 ${features.feventClass}, 
										 ${features.feventPolarity}, 
										 ${features.feventModality},
										 ${features.feventPred},
										 ${features.feventW2v},
										 ${features.fconstant}), 
						initData=(${trainDevTestDataTlinkType.trainDataDCT}));
