context util = TLinkType(initScript="/util/Util.ctx", initOnce="true");
context modelsTlinkTypeDet = TLinkType(initScript="/tlinkType/methods/Deterministic_TBD.ctx", initOnce="true", initOverrideByName="true");

ts_str_fn str=String();
str_fn trim = Trim();
str_fn lwr = StringCase(type="LOWER");
str_fn rplDoW = StringListReplace(mode="LITERAL", ignoreCase="true", replace="[DoW]",
                                  target=("monday","tuesday","wednesday","thursday","friday","saturday","sunday"));

ts_fn max3Token = TokenSpanLengthFilter(max="3");                                  
ts_fn min2Token = TokenSpanLengthFilter(min="2");
ts_fn head = Head();
ts_fn after2 = NGramContext(type="AFTER", n="2");
ts_fn before2 = NGramContext(type="BEFORE", n="2");
ts_fn afterS2 = NGramContext(type="AFTER", n="2", sentenceBoundaryMode="SQUEEZE");
ts_fn beforeS2 = NGramContext(type="BEFORE", n="2", sentenceBoundaryMode="SQUEEZE");
ts_fn afterN2 = NGramContext(type="AFTER", n="2", sentenceBoundaryMode="NONE");
ts_fn beforeN2 = NGramContext(type="BEFORE", n="2", sentenceBoundaryMode="NONE");
ts_fn beforeNI1 = NGramContext(type="BEFORE_INCLUDING", n="1", sentenceBoundaryMode="NONE");
ts_fn beforeI1 = NGramContext(type="BEFORE_INCLUDING", n="1");
ts_fn afterI1 = NGramContext(type="AFTER_INCLUDING", n="1");
ts_fn beforeAfterS2 = NGramContext(type="BEFORE_AND_AFTER", n="2", sentenceBoundaryMode="SQUEEZE");
ts_fn inside1 = NGramInside(n="1");
ts_fn insideNoHead1 = NGramInside(n="1", noHead="true");
ts_fn dep = DependencyRelation(mode="PARENTS_AND_CHILDREN");
ts_fn prep = PrepositionOfClause();
ts_fn filterNV = FilterPoSTagClass(tagClass=("NN", "NNP", "VB"), mode="ONLY");
ts_str_fn pos = PoS(literalSymbols="true");
ts_str_fn nlpLemma = TokenAnnotation(annotationType="lemma");
ts_str_fn lemma = WordNetLemma();
ts_str_fn synset = WordNetSynset();
ts_str_fn synset1 = WordNetSynset(firstOnly="true");
ts_str_fn sentPos = SentencePosition();
ts_str_fn sentPosEnd = SentencePosition(filter="END");
ts_str_fn pred = PredicateSense();
ts_str_fn strDef = Composite(f=(${lwr} o ${trim}), g=${str});
ts_str_fn strTrim = Composite(f=${trim}, g=${str});
ts_str_fn strTime = Composite(f=(${trim} o ${rplDoW}), g=${str});
ts_str_fn strPhrase = Composite(f=${trim}, g=(${str} o ${min2Token}));
ts_str_fn depStr = TokenSpanPathStr(mode="ALL", pathLength="1", spanFn1=${dep}, strFn=${strDef});

feature fconstant = Constant();
feature fconstant1 = Constant();
feature fconstant2 = Constant();

feature feventToken = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=${strTrim});
feature feventTokenClean = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=${strDef});
feature feventTokenB = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${strDef} o ${inside1} o ${beforeS2}));
feature feventTokenA = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${strDef} o ${inside1} o ${afterS2}));
feature feventTokenBA = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${strDef} o ${inside1} o ${beforeAfterS2}));
feature feventPos = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=${pos});
feature feventPosB = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${pos} o ${inside1} o ${beforeS2}));
feature feventPosB2_1 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${pos} o ${insideNoHead1} o ${beforeN2}));
feature feventPosB2_0 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${pos} o ${head} o ${beforeN2}));
feature feventPosBI = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${pos} o ${beforeI1}));
feature feventPosBNI = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${pos} o ${beforeNI1}));
feature feventPosB2 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${pos} o ${before2}));
feature feventPosA = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${pos} o ${inside1} o ${afterS2}));
feature feventPosAI = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${pos} o ${afterI1}));
feature feventPosA2 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${pos} o ${after2}));
feature feventTense = TLinkEventAttribute(sourceOrTarget="EITHER", attribute="TIMEML_TENSE");
feature feventAspect = TLinkEventAttribute(sourceOrTarget="EITHER", attribute="TIMEML_ASPECT");
feature feventClass = TLinkEventAttribute(sourceOrTarget="EITHER", attribute="TIMEML_CLASS");
feature feventPolarity = TLinkEventAttribute(sourceOrTarget="EITHER", attribute="TIMEML_POLARITY");
feature feventModality = TLinkEventAttribute(sourceOrTarget="EITHER", attribute="MODALITY");
feature feventDep = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=${depStr});
feature feventPrep = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${strTrim} o ${prep}));
feature feventLemma = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=${lemma});
feature feventSynset = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${synset} o ${filterNV}));
feature feventSynset1 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${synset1} o ${filterNV}));
feature feventSentPos = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=${sentPos});
feature feventSentPosPos = Conjunction(minFeatureOccurrence="1", features=(${feventSentPos}, ${feventPos}));
feature feventW2v = Word2Vec(tokenExtractor="FirstEvent", mode="VECTOR", fn=(${strTrim} o ${head}));
feature feventPred= TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstEvent", fn=(${pred} o ${head}));
feature ftimeToken = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstTime", fn=${strPhrase});
feature ftimeTokenh = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstTime", fn=(${strTime} o ${head}));
feature ftimeSentPos = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstTime", fn=${sentPos});
feature ftimeSentPosEnd = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstTime", fn=${sentPosEnd});
feature ftimePrep = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstTime", fn=(${strTrim} o ${prep}));
feature ftimeW2v = Word2Vec(tokenExtractor="FirstTime", mode="VECTOR", fn=(${strTrim} o ${head}));
feature feventTimeToken = Conjunction(minFeatureOccurrence="1", features=(${feventToken}, ${ftimeTokenh}));
feature ftokenPathET = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="BetweenSourceTarget", fn=(${strTrim} o ${max3Token}));
feature fdepPathET = DependencyPath(minFeatureOccurrence="1", sourceTokenExtractor="FirstEvent", targetTokenExtractor="FirstTimeHead", useRelationTypes="true");
feature fdepPathET_CAEVO = DependencyPath(minFeatureOccurrence="1", sourceTokenExtractor="FirstEvent", targetTokenExtractor="FirstTimeHead", useRelationTypes="true", assumeTree="true");
feature fconPathET = ConstituencyPath(minFeatureOccurrence="1", sourceTokenExtractor="FirstEvent", targetTokenExtractor="FirstTimeHead", noLeaves="true", useRelationDirections="false");
feature fconPathPosET = ConstituencyPath(minFeatureOccurrence="1", sourceTokenExtractor="FirstEvent", targetTokenExtractor="FirstTimeHead", noLeaves="false", useRelationDirections="false");
feature fconPathPos = ConstituencyPath(minFeatureOccurrence="1", sourceTokenExtractor="FirstHead", targetTokenExtractor="SecondHead", noLeaves="false", useRelationDirections="false");
feature fconPath = ConstituencyPath(minFeatureOccurrence="1", sourceTokenExtractor="FirstHead", targetTokenExtractor="SecondHead", noLeaves="true", useRelationDirections="false");
feature fdepTypeET = DependencyPathType(sourceTokenExtractor="FirstEvent", targetTokenExtractor="FirstTime");
feature fpredPathET = PredicateArgumentPath(sourceTokenExtractor="FirstEvent", targetTokenExtractor="FirstTime");
feature fpredPathNoSenseET = PredicateArgumentPath(sourceTokenExtractor="FirstEvent", targetTokenExtractor="FirstTime", useSenses="false");
feature fdomET = ConstituencyParseRelation(sourceTokenExtractor="FirstEvent", targetTokenExtractor="FirstTimeTail");
feature fw2vSimET = Word2Vec(tokenExtractor="EventTime", mode="SIMILARITY", fn=(${strTrim} o ${head}));
feature fw2vDiffET = Word2Vec(tokenExtractor="EventTime", mode="DIFFERENCE", fn=(${strTrim} o ${head}));
feature fsourceType = TLinkableType(part="SOURCE");
feature ffirstType = TLinkableType(part="FIRST");
feature foverEventET = TLinkAttribute(attribute="OVER_EVENT");
feature fadjET = MethodClassification(method=${modelsTlinkTypeDet.adjET});
feature freportingDCT = MethodClassification(method=${modelsTlinkTypeDet.reportingDCT});
feature fconPathSourceTypeET = Conjunction(minFeatureOccurrence="1", features=(${fconPathET}, ${fsourceType}));
feature fconPathPosSourceTypeET = Conjunction(minFeatureOccurrence="1", features=(${fconPathPosET}, ${fsourceType}));
feature fconPathFirstType = Conjunction(minFeatureOccurrence="1", features=(${fconPath}, ${ffirstType}));
feature fconPathPosFirstType = Conjunction(minFeatureOccurrence="1", features=(${fconPathPos}, ${ffirstType}));
feature ftokenPathFirstTypeET = Conjunction(minFeatureOccurrence="1", features=(${ftokenPathET}, ${ffirstType}));
feature fofToken = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="FirstTail", fn=${strTime});
feature fosToken = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="SecondTail", fn=${strTime});
feature ffsToken = Conjunction(minFeatureOccurrence="1", features=(${fofToken}, ${fosToken}));
feature flinkTypeET = TLinkAttribute(attribute="EVENT_TIME_TYPE");

feature fsToken = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="SourceTail", fn=${strTime});
feature fsTokenClean = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=${strDef});
feature fsTokenB = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${strDef} o ${inside1} o ${beforeS2}));
feature fsTokenA = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${strDef} o ${inside1} o ${afterS2}));
feature fsPos = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=${pos});
feature fsPosB = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${pos} o ${inside1} o ${beforeS2}));
feature fsPosB2_1 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${pos} o ${insideNoHead1} o ${beforeN2}));
feature fsPosB2_0 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${pos} o ${head} o ${beforeN2}));
feature fsPosBNI = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${pos} o ${beforeNI1}));
feature fsPosBI = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${pos} o ${beforeI1}));
feature fsPosB2 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${pos} o ${before2}));
feature fsPosA = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${pos} o ${inside1} o ${afterS2}));
feature fsPosAI = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${pos} o ${afterI1}));
feature fsPosA2 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${pos} o ${after2}));
feature fsTense = TLinkEventAttribute(sourceOrTarget="SOURCE", attribute="TIMEML_TENSE");
feature fsAspect = TLinkEventAttribute(sourceOrTarget="SOURCE", attribute="TIMEML_ASPECT");
feature fsClass = TLinkEventAttribute(sourceOrTarget="SOURCE", attribute="TIMEML_CLASS");
feature fsPolarity = TLinkEventAttribute(sourceOrTarget="SOURCE", attribute="TIMEML_POLARITY");
feature fsModality = TLinkEventAttribute(sourceOrTarget="SOURCE", attribute="MODALITY");
feature fsDep = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=${depStr});
feature fsPrep = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${strTrim} o ${prep}));
feature fsLemma = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=${lemma});
feature fsSynset = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${synset} o ${filterNV}));
feature fsSynset1 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${synset1} o ${filterNV}));
feature fsW2v = Word2Vec(tokenExtractor="Source", mode="VECTOR", fn=(${strTrim} o ${head}));
feature fsSentPos = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=${sentPos});
feature fsSentPosPos = Conjunction(minFeatureOccurrence="1", features=(${fsSentPos}, ${fsPos}));
feature fsPred= TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Source", fn=(${pred} o ${head}));
feature ftToken = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="TargetTail", fn=${strTime});
feature ftTokenClean = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=${strDef});
feature ftTokenB = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${strDef} o ${inside1} o ${beforeS2}));
feature ftTokenA = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${strDef} o ${inside1} o ${afterS2}));
feature ftPos = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=${pos});
feature ftPosB = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${pos} o ${inside1} o ${beforeS2}));
feature ftPosB2_1 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${pos} o ${insideNoHead1} o ${beforeN2}));
feature ftPosB2_0 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${pos} o ${head} o ${beforeN2}));
feature ftPosBNI = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${pos} o ${beforeNI1}));
feature ftPosBI = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${pos} o ${beforeI1}));
feature ftPosB2 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${pos} o ${before2}));
feature ftPosA = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${pos} o ${inside1} o ${afterS2}));
feature ftPosAI = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${pos} o ${afterI1}));
feature ftPosA2 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${pos} o ${after2}));
feature ftTense = TLinkEventAttribute(sourceOrTarget="TARGET", attribute="TIMEML_TENSE");
feature ftAspect = TLinkEventAttribute(sourceOrTarget="TARGET", attribute="TIMEML_ASPECT");
feature ftClass = TLinkEventAttribute(sourceOrTarget="TARGET", attribute="TIMEML_CLASS");
feature ftPolarity = TLinkEventAttribute(sourceOrTarget="TARGET", attribute="TIMEML_POLARITY");
feature ftModality = TLinkEventAttribute(sourceOrTarget="TARGET", attribute="MODALITY");
feature ftDep = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=${depStr});
feature ftPrep = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${strTrim} o ${prep}));
feature ftLemma = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=${lemma});
feature ftSynset = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${synset} o ${filterNV}));
feature ftSynset1 = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${synset1} o ${filterNV}));
feature ftSentPos = TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=${sentPos});
feature ftSentPosPos = Conjunction(minFeatureOccurrence="1", features=(${ftSentPos}, ${ftPos}));
feature ftW2v = Word2Vec(tokenExtractor="Target", mode="VECTOR", fn=(${strTrim} o ${head}));
feature ftPred= TokenSpanFnDataVocab(scale="COUNT", minFeatureOccurrence="1", tokenExtractor="Target", fn=(${pred} o ${head}));
feature fstToken = Conjunction(minFeatureOccurrence="1", features=(${fsToken}, ${ftToken}));
feature fstTokenClean = Conjunction(minFeatureOccurrence="1", features=(${fsTokenClean}, ${ftTokenClean}));
feature fstPos = Conjunction(minFeatureOccurrence="1", features=(${fsPos}, ${ftPos}));
feature fstTense = Conjunction(minFeatureOccurrence="1", features=(${fsTense}, ${ftTense}));
feature fstAspect = Conjunction(minFeatureOccurrence="1", features=(${fsAspect}, ${ftAspect}));
feature fstClass = Conjunction(minFeatureOccurrence="1", features=(${fsClass}, ${ftClass}));	
feature fstPolarity = Conjunction(minFeatureOccurrence="1", features=(${fsPolarity}, ${ftPolarity}));	
feature fstModality = Conjunction(minFeatureOccurrence="1", features=(${fsModality}, ${ftModality}));	
feature fstPosEq = Conjunction(mode="EQUALITY", minFeatureOccurrence="1", features=(${fsPos}, ${ftPos}));
feature fstTenseEq = Conjunction(mode="EQUALITY", minFeatureOccurrence="1", features=(${fsTense}, ${ftTense}));
feature fstAspectEq = Conjunction(mode="EQUALITY", minFeatureOccurrence="1", features=(${fsAspect}, ${ftAspect}));
feature fstClassEq = Conjunction(mode="EQUALITY", minFeatureOccurrence="1", features=(${fsClass}, ${ftClass}));	
feature fstPolarityEq = Conjunction(mode="EQUALITY", minFeatureOccurrence="1", features=(${fsPolarity}, ${ftPolarity}));	
feature fstModalityEq = Conjunction(mode="EQUALITY", minFeatureOccurrence="1", features=(${fsModality}, ${ftModality}));		
feature fstSentPos = Conjunction(minFeatureOccurrence="1", features=(${fsSentPos}, ${ftSentPos}));
feature fstPred = Conjunction(minFeatureOccurrence="1", features=(${fsPred}, ${ftPred}));
feature fstPredEq = Conjunction(mode="EQUALITY", minFeatureOccurrence="1", features=(${fsPred}, ${ftPred}));
feature fdepPathEE = DependencyPath(minFeatureOccurrence="1", sourceTokenExtractor="Source", targetTokenExtractor="Target", useRelationTypes="true");
feature fdepPathEE_CAEVO = DependencyPath(minFeatureOccurrence="1", sourceTokenExtractor="Source", targetTokenExtractor="Target", useRelationTypes="true", assumeTree="true");
feature fconPathPosEE = ConstituencyPath(minFeatureOccurrence="1", sourceTokenExtractor="Source", targetTokenExtractor="Target", noLeaves="false", useRelationDirections="false");
feature fconPathEE = ConstituencyPath(minFeatureOccurrence="1", sourceTokenExtractor="Source", targetTokenExtractor="Target", noLeaves="true", useRelationDirections="false");
feature fdepTypeEE = DependencyPathType(sourceTokenExtractor="Source", targetTokenExtractor="Target");
feature fpredPathEE = PredicateArgumentPath(sourceTokenExtractor="Source", targetTokenExtractor="Target");
feature fpredPathNoSenseEE = PredicateArgumentPath(sourceTokenExtractor="Source", targetTokenExtractor="Target", useSenses="false");
feature fdomEE = ConstituencyParseRelation(sourceTokenExtractor="Source", targetTokenExtractor="Target");
feature foverEventEE = TLinkAttribute(attribute="OVER_EVENT");
feature fw2vSimEE = Word2Vec(tokenExtractor="SourceTarget", mode="SIMILARITY", fn=(${strTrim} o ${head}));
feature fw2vDiffEE = Word2Vec(tokenExtractor="SourceTarget", mode="DIFFERENCE", fn=(${strTrim} o ${head}));
feature fgenGov = MethodClassification(method=${modelsTlinkTypeDet.genGov});
feature freichenbach = MethodClassification(method=${modelsTlinkTypeDet.reichenbach});
feature frepGov = MethodClassification(method=${modelsTlinkTypeDet.repGov});


feature ftype= TLinkAttribute(attribute="TYPE");
feature fposition= TLinkAttribute(attribute="POSITION");

feature fwordNet = MethodClassification(method=${modelsTlinkTypeDet.wordNet});

feature fsmlType = TLinkTimeAttribute(sourceOrTarget="SOURCE", attribute="TIMEML_TYPE");
feature fsref = TLinkTimeAttribute(sourceOrTarget="SOURCE", attribute="REFERENCE");
feature fsvalType = TLinkTimeAttribute(sourceOrTarget="SOURCE", attribute="VALUE_TYPE");
feature ftmlType = TLinkTimeAttribute(sourceOrTarget="TARGET", attribute="TIMEML_TYPE");
feature ftref = TLinkTimeAttribute(sourceOrTarget="TARGET", attribute="REFERENCE");
feature ftvalType = TLinkTimeAttribute(sourceOrTarget="TARGET", attribute="VALUE_TYPE");
feature fstmlType = Conjunction(minFeatureOccurrence="1", features=(${fsmlType}, ${ftmlType}));
feature fstRef = Conjunction(minFeatureOccurrence="1", features=(${fsref}, ${ftref}));
feature fstvalType = Conjunction(minFeatureOccurrence="1", features=(${fsvalType}, ${ftvalType}));
feature fstmlTypeEq = Conjunction(mode="EQUALITY", minFeatureOccurrence="1", features=(${fsmlType}, ${ftmlType}));
feature fstRefEq = Conjunction(mode="EQUALITY", minFeatureOccurrence="1", features=(${fsref}, ${ftref}));
feature fstvalTypeEq = Conjunction(mode="EQUALITY", minFeatureOccurrence="1", features=(${fsvalType}, ${ftvalType}));
feature ftimeTime = MethodClassification(method=${modelsTlinkTypeDet.timeTime});
