context features = TLinkType(initScript="/tlinkType/Features.ctx", initOnce="true");

feature fconstant = Constant();

feature fpredLabel = MetaClassificationAttribute(attribute="LABEL");
feature fpredMethod = MetaClassificationAttribute(attribute="METHOD");
feature fpredMethodSl = MetaClassificationAttribute(attribute="METHOD", methodPrefixFilter="sl");
feature fpredScore = MetaClassificationAttribute(attribute="SCORE");
feature fpredLogScore = MetaClassificationAttribute(attribute="LOG_SCORE");
feature fpredLabelMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredLabel}, ${fpredMethod}));
feature fpredLogScoreMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredLogScore}, ${fpredMethod}));


feature feventToken = MetaClassificationIdentity(feature=${features.feventToken});
feature feventTokenClean = MetaClassificationIdentity(feature=${features.feventTokenClean}); 
feature feventTokenB = MetaClassificationIdentity(feature=${features.feventTokenB});
feature feventTokenA = MetaClassificationIdentity(feature=${features.feventTokenA});
feature feventTokenBA = MetaClassificationIdentity(feature=${features.feventTokenBA});
feature feventPos = MetaClassificationIdentity(feature=${features.feventPos});
feature feventPosB = MetaClassificationIdentity(feature=${features.feventPosB});
feature feventPosB2_1 = MetaClassificationIdentity(feature=${features.feventPosB2_1});
feature feventPosB2_0 = MetaClassificationIdentity(feature=${features.feventPosB2_0});
feature feventPosBI = MetaClassificationIdentity(feature=${features.feventPosBI});
feature feventPosBNI = MetaClassificationIdentity(feature=${features.feventPosBNI});
feature feventPosB2 = MetaClassificationIdentity(feature=${features.feventPosB2});
feature feventPosA = MetaClassificationIdentity(feature=${features.feventPosA});
feature feventPosAI = MetaClassificationIdentity(feature=${features.feventPosAI});
feature feventPosA2 = MetaClassificationIdentity(feature=${features.feventPosA2});
feature feventTense = MetaClassificationIdentity(feature=${features.feventTense});
feature feventAspect = MetaClassificationIdentity(feature=${features.feventAspect});
feature feventClass = MetaClassificationIdentity(feature=${features.feventClass});
feature feventPolarity = MetaClassificationIdentity(feature=${features.feventPolarity});
feature feventModality = MetaClassificationIdentity(feature=${features.feventModality});
feature feventDep = MetaClassificationIdentity(feature=${features.feventDep});
feature feventPrep = MetaClassificationIdentity(feature=${features.feventPrep});
feature feventLemma = MetaClassificationIdentity(feature=${features.feventLemma});
feature feventSynset = MetaClassificationIdentity(feature=${features.feventSynset});
feature feventSynset1 = MetaClassificationIdentity(feature=${features.feventSynset1});
feature feventSentPos = MetaClassificationIdentity(feature=${features.feventSentPos});
feature feventSentPosPos = MetaClassificationIdentity(feature=${features.feventSentPosPos});
feature feventW2v = MetaClassificationIdentity(feature=${features.feventW2v});
feature feventPred= MetaClassificationIdentity(feature=${features.feventPred});
feature ftimeToken = MetaClassificationIdentity(feature=${features.ftimeToken});
feature ftimeTokenh = MetaClassificationIdentity(feature=${features.ftimeTokenh});
feature ftimeSentPos = MetaClassificationIdentity(feature=${features.ftimeSentPos});
feature ftimeSentPosEnd = MetaClassificationIdentity(feature=${features.ftimeSentPosEnd});
feature ftimePrep = MetaClassificationIdentity(feature=${features.ftimePrep});
feature ftimeW2v = MetaClassificationIdentity(feature=${features.ftimeW2v});
feature feventTimeToken = MetaClassificationIdentity(feature=${features.feventTimeToken});
feature ftokenPathET = MetaClassificationIdentity(feature=${features.ftokenPathET});
feature fdepPathET = MetaClassificationIdentity(feature=${features.fdepPathET});
feature fdepPathET_CAEVO = MetaClassificationIdentity(feature=${features.fdepPathET_CAEVO});
feature fconPathET = MetaClassificationIdentity(feature=${features.fconPathET});
feature fconPathPosET = MetaClassificationIdentity(feature=${features.fconPathPosET});
feature fconPathPos = MetaClassificationIdentity(feature=${features.fconPathPos});
feature fconPath = MetaClassificationIdentity(feature=${features.fconPath});
feature fdepTypeET = MetaClassificationIdentity(feature=${features.fdepTypeET});
feature fpredPathET = MetaClassificationIdentity(feature=${features.fpredPathET});
feature fpredPathNoSenseET = MetaClassificationIdentity(feature=${features.fpredPathNoSenseET});
feature fdomET = MetaClassificationIdentity(feature=${features.fdomET});
feature fw2vSimET = MetaClassificationIdentity(feature=${features.fw2vSimET});
feature fw2vDiffET = MetaClassificationIdentity(feature=${features.fw2vDiffET});
feature fsourceType = MetaClassificationIdentity(feature=${features.fsourceType});
feature ffirstType = MetaClassificationIdentity(feature=${features.ffirstType});
feature foverEventET = MetaClassificationIdentity(feature=${features.foverEventET});
feature fadjET = MetaClassificationIdentity(feature=${features.fadjET});
feature freportingDCT = MetaClassificationIdentity(feature=${features.freportingDCT});
feature fconPathSourceTypeET = MetaClassificationIdentity(feature=${features.fconPathSourceTypeET});
feature fconPathPosSourceTypeET = MetaClassificationIdentity(feature=${features.fconPathPosSourceTypeET});
feature fconPathFirstType = MetaClassificationIdentity(feature=${features.fconPathFirstType});
feature fconPathPosFirstType = MetaClassificationIdentity(feature=${features.fconPathPosFirstType});
feature ftokenPathFirstTypeET = MetaClassificationIdentity(feature=${features.ftokenPathFirstTypeET});
feature fofToken = MetaClassificationIdentity(feature=${features.fofToken});
feature fosToken = MetaClassificationIdentity(feature=${features.fosToken});
feature ffsToken = MetaClassificationIdentity(feature=${features.ffsToken});
feature flinkTypeET = MetaClassificationIdentity(feature=${features.flinkTypeET});

feature fsToken = MetaClassificationIdentity(feature=${features.fsToken});
feature fsTokenClean = MetaClassificationIdentity(feature=${features.fsTokenClean});
feature fsTokenB = MetaClassificationIdentity(feature=${features.fsTokenB});
feature fsTokenA = MetaClassificationIdentity(feature=${features.fsTokenA});
feature fsPos = MetaClassificationIdentity(feature=${features.fsPos});
feature fsPosB = MetaClassificationIdentity(feature=${features.fsPosB});
feature fsPosB2_1 = MetaClassificationIdentity(feature=${features.fsPosB2_1});
feature fsPosB2_0 = MetaClassificationIdentity(feature=${features.fsPosB2_0});
feature fsPosBNI = MetaClassificationIdentity(feature=${features.fsPosBNI});
feature fsPosBI = MetaClassificationIdentity(feature=${features.fsPosBI});
feature fsPosB2 = MetaClassificationIdentity(feature=${features.fsPosB2});
feature fsPosA = MetaClassificationIdentity(feature=${features.fsPosA});
feature fsPosAI = MetaClassificationIdentity(feature=${features.fsPosAI});
feature fsPosA2 = MetaClassificationIdentity(feature=${features.fsPosA2});
feature fsTense = MetaClassificationIdentity(feature=${features.fsTense});
feature fsAspect = MetaClassificationIdentity(feature=${features.fsAspect});
feature fsClass = MetaClassificationIdentity(feature=${features.fsClass});
feature fsPolarity = MetaClassificationIdentity(feature=${features.fsPolarity});
feature fsModality = MetaClassificationIdentity(feature=${features.fsModality});
feature fsDep = MetaClassificationIdentity(feature=${features.fsDep});
feature fsPrep = MetaClassificationIdentity(feature=${features.fsPrep});
feature fsLemma = MetaClassificationIdentity(feature=${features.fsLemma});
feature fsSynset = MetaClassificationIdentity(feature=${features.fsSynset});
feature fsSynset1 = MetaClassificationIdentity(feature=${features.fsSynset1});
feature fsW2v = MetaClassificationIdentity(feature=${features.fsW2v});
feature fsSentPos = MetaClassificationIdentity(feature=${features.fsSentPos});
feature fsSentPosPos = MetaClassificationIdentity(feature=${features.fsSentPosPos});
feature fsPred= MetaClassificationIdentity(feature=${features.fsPred});
feature ftToken = MetaClassificationIdentity(feature=${features.ftToken});
feature ftTokenClean = MetaClassificationIdentity(feature=${features.ftTokenClean});
feature ftTokenB = MetaClassificationIdentity(feature=${features.ftTokenB});
feature ftTokenA = MetaClassificationIdentity(feature=${features.ftTokenA});
feature ftPos = MetaClassificationIdentity(feature=${features.ftPos});
feature ftPosB = MetaClassificationIdentity(feature=${features.ftPosB});
feature ftPosB2_1 = MetaClassificationIdentity(feature=${features.ftPosB2_1});
feature ftPosB2_0 = MetaClassificationIdentity(feature=${features.ftPosB2_0});
feature ftPosBNI = MetaClassificationIdentity(feature=${features.ftPosBNI});
feature ftPosBI = MetaClassificationIdentity(feature=${features.ftPosBI});
feature ftPosB2 = MetaClassificationIdentity(feature=${features.ftPosB2});
feature ftPosA = MetaClassificationIdentity(feature=${features.ftPosA});
feature ftPosAI = MetaClassificationIdentity(feature=${features.ftPosAI});
feature ftPosA2 = MetaClassificationIdentity(feature=${features.ftPosA2});
feature ftTense = MetaClassificationIdentity(feature=${features.ftTense});
feature ftAspect = MetaClassificationIdentity(feature=${features.ftAspect});
feature ftClass = MetaClassificationIdentity(feature=${features.ftClass});
feature ftPolarity = MetaClassificationIdentity(feature=${features.ftPolarity});
feature ftModality = MetaClassificationIdentity(feature=${features.ftModality});
feature ftDep = MetaClassificationIdentity(feature=${features.ftDep});
feature ftPrep = MetaClassificationIdentity(feature=${features.ftPrep});
feature ftLemma = MetaClassificationIdentity(feature=${features.ftLemma});
feature ftSynset = MetaClassificationIdentity(feature=${features.ftSynset});
feature ftSynset1 = MetaClassificationIdentity(feature=${features.ftSynset1});
feature ftSentPos = MetaClassificationIdentity(feature=${features.ftSentPos});
feature ftSentPosPos = MetaClassificationIdentity(feature=${features.ftSentPosPos});
feature ftW2v = MetaClassificationIdentity(feature=${features.ftW2v});
feature ftPred= MetaClassificationIdentity(feature=${features.ftPred});
feature fstToken = MetaClassificationIdentity(feature=${features.fstToken});
feature fstTokenClean = MetaClassificationIdentity(feature=${features.fstTokenClean});
feature fstPos = MetaClassificationIdentity(feature=${features.fstPos});
feature fstTense = MetaClassificationIdentity(feature=${features.fstTense});
feature fstAspect = MetaClassificationIdentity(feature=${features.fstAspect});
feature fstClass = MetaClassificationIdentity(feature=${features.fstClass});
feature fstPolarity = MetaClassificationIdentity(feature=${features.fstPolarity});
feature fstModality = MetaClassificationIdentity(feature=${features.fstModality});	
feature fstPosEq = MetaClassificationIdentity(feature=${features.fstPosEq});
feature fstTenseEq = MetaClassificationIdentity(feature=${features.fstTenseEq});
feature fstAspectEq = MetaClassificationIdentity(feature=${features.fstAspectEq});
feature fstClassEq = MetaClassificationIdentity(feature=${features.fstClassEq});
feature fstPolarityEq = MetaClassificationIdentity(feature=${features.fstPolarityEq});
feature fstModalityEq = MetaClassificationIdentity(feature=${features.fstModalityEq});		
feature fstSentPos = MetaClassificationIdentity(feature=${features.fstSentPos});
feature fstPred = MetaClassificationIdentity(feature=${features.fstPred});
feature fdepPathEE = MetaClassificationIdentity(feature=${features.fdepPathEE});
feature fdepPathEE_CAEVO = MetaClassificationIdentity(feature=${features.fdepPathEE_CAEVO});
feature fconPathPosEE = MetaClassificationIdentity(feature=${features.fconPathPosEE});
feature fconPathEE = MetaClassificationIdentity(feature=${features.fconPathEE});
feature fdepTypeEE = MetaClassificationIdentity(feature=${features.fdepTypeEE});
feature fpredPathEE = MetaClassificationIdentity(feature=${features.fpredPathEE});
feature fpredPathNoSenseEE = MetaClassificationIdentity(feature=${features.fpredPathNoSenseEE});
feature fdomEE = MetaClassificationIdentity(feature=${features.fdomEE});
feature foverEventEE = MetaClassificationIdentity(feature=${features.foverEventEE});
feature fw2vSimEE = MetaClassificationIdentity(feature=${features.fw2vSimEE});
feature fw2vDiffEE = MetaClassificationIdentity(feature=${features.fw2vDiffEE});
feature fgenGov = MetaClassificationIdentity(feature=${features.fgenGov});
feature freichenbach = MetaClassificationIdentity(feature=${features.freichenbach});
feature frepGov = MetaClassificationIdentity(feature=${features.frepGov});

feature ftype = MetaClassificationIdentity(feature=${features.ftype});
feature fposition = MetaClassificationIdentity(feature=${features.fposition});

feature fwordNet = MetaClassificationIdentity(feature=${features.fwordNet});

feature fsmlType = MetaClassificationIdentity(feature=${features.fsmlType});
feature fsref = MetaClassificationIdentity(feature=${features.fsref});
feature fsvalType = MetaClassificationIdentity(feature=${features.fsvalType});
feature ftmlType = MetaClassificationIdentity(feature=${features.ftmlType});
feature ftref = MetaClassificationIdentity(feature=${features.ftref});
feature ftvalType = MetaClassificationIdentity(feature=${features.ftvalType});
feature fstmlType = MetaClassificationIdentity(feature=${features.fstmlType});
feature fstRef = MetaClassificationIdentity(feature=${features.fstRef});
feature fstvalType = MetaClassificationIdentity(feature=${features.fstvalType});
feature fstmlTypeEq = MetaClassificationIdentity(feature=${features.fstmlTypeEq});
feature fstRefEq = MetaClassificationIdentity(feature=${features.fstRefEq});
feature fstvalTypeEq = MetaClassificationIdentity(feature=${features.fstvalTypeEq});
feature ftimeTime = MetaClassificationIdentity(feature=${features.ftimeTime});

feature fpredTenseMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fsTense}, ${ftTense}));
feature fpredAspectMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fsAspect}, ${ftAspect}));
feature fpredClassMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fsClass}, ${ftClass}));
feature fpredPolarityMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fsPolarity}, ${ftPolarity}));
feature fpredModalityMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fsModality}, ${ftModality}));
feature fpredPosMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fsPos}, ${ftPos}));
feature fpredTypeMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${ftype}));
feature fpredPositionMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fposition}));
feature fpredDepPathMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fdepPathEE}));

feature ftypePosition = Conjunction(minFeatureOccurrence="1", features=(${ftype}, ${fposition}));
feature fpredLabelTypePosition = Conjunction(minFeatureOccurrence="1", features=(${fpredLabel}, ${ftype}, ${fposition}));

feature fpredTenseMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${fsTense}, ${ftTense}));
feature fpredAspectMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${fsAspect}, ${ftAspect}));
feature fpredClassMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${fsClass}, ${ftClass}));
feature fpredPolarityMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${fsPolarity}, ${ftPolarity}));
feature fpredModalityMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${fsModality}, ${ftModality}));

feature fpredTenseEqMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fstTenseEq}));
feature fpredAspectEqMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fstAspectEq}));
feature fpredClassEqMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fstClassEq}));
feature fpredPolarityEqMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fstPolarityEq}));
feature fpredModalityEqMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${fstModalityEq}));

feature fpredTenseEqMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${fstTenseEq}));
feature fpredAspectEqMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${fstAspectEq}));
feature fpredClassEqMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${fstClassEq}));
feature fpredPolarityEqMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${fstPolarityEq}));
feature fpredModalityEqMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${fstModalityEq}));

feature feventTenseET = Conjunction(minFeatureOccurrence="1", features=(${flinkTypeET}, ${feventTense}));
feature feventAspectET = Conjunction(minFeatureOccurrence="1", features=(${flinkTypeET}, ${feventAspect}));
feature feventClassET = Conjunction(minFeatureOccurrence="1", features=(${flinkTypeET}, ${feventClass}));
feature feventPolarityET = Conjunction(minFeatureOccurrence="1", features=(${flinkTypeET}, ${feventPolarity}));
feature feventModalityET = Conjunction(minFeatureOccurrence="1", features=(${flinkTypeET}, ${feventModality}));

feature fpredEventTenseETMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${feventTenseET}));
feature fpredEventAspectETMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${feventAspectET}));
feature fpredEventClassETMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${feventClassET}));
feature fpredEventPolarityETMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${feventPolarityET}));
feature fpredEventModalityETMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredMethod}, ${feventModalityET}));

feature fpredEventTenseETMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${feventTenseET}));
feature fpredEventAspectETMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${feventAspectET}));
feature fpredEventClassETMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${feventClassET}));
feature fpredEventPolarityETMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${feventPolarityET}));
feature fpredEventModalityETMethodSl = Conjunction(minFeatureOccurrence="1", features=(${fpredMethodSl}, ${feventModalityET}));

