context evalTlinkTypeDetInd = TLinkType(initScript="/tlinkType/evaluations/Deterministic_TBD_Ind.ctx", initOnce="true", initOverrideByName="true");
context evalTlinkTypeSlInd = TLinkType(initScript="/tlinkType/evaluations/SL_Ind.ctx", initOnce="true", initOverrideByName="true");

classify_method reranker = MetaEvaluation(evaluations=(  ${evalTlinkTypeDetInd.devAdjETBPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeBPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovBPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachBPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovBPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetBPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTBPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlETWSBPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEDBPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEWSBPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlDCTBPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETAPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeAPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovAPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachAPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovAPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetAPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTAPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlETWSAPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEDAPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEWSAPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlDCTAPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeIPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachIPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetIPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlETWSIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEDIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEWSIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlDCTIPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETIIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeIIPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovIIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachIIPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovIIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetIIPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTIIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlETWSIIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEDIIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEWSIIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlDCTIIPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETSPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeSPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovSPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachSPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovSPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetSPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTSPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlETWSSPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEDSPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEWSSPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlDCTSPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETVPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeVPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovVPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachVPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovVPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetVPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTVPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlETWSVPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEDVPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEWSVPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlDCTVPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAllVaguePrecision}), 
                                          weightByScores="true");
