context evalTlinkTypeDet = TLinkType(initScript="/tlinkType/evaluations/Deterministic_TBD.ctx", initOnce="true", initOverrideByName="true");
context evalTlinkTypeSl = TLinkType(initScript="/tlinkType/evaluations/SL.ctx", initOnce="true", initOverrideByName="true");

classify_method reranker = MetaEvaluation(evaluations=(${evalTlinkTypeDet.devAdjETPrecision}, ${evalTlinkTypeDet.devTimeTimePrecision},
                                                      ${evalTlinkTypeDet.devRepGovPrecision}, ${evalTlinkTypeDet.devReichenbachPrecision},
                                                      ${evalTlinkTypeDet.devGenGovPrecision}, ${evalTlinkTypeDet.devWordNetPrecision},
                                                      ${evalTlinkTypeDet.devReportingDCTPrecision}, ${evalTlinkTypeDet.devAllVaguePrecision}, 
                                                      ${evalTlinkTypeSl.devSlETWSPrecision}, 
                                                      ${evalTlinkTypeSl.devSlEEDPrecision}, 
                                                      ${evalTlinkTypeSl.devSlEEWSPrecision}, 
                                                      ${evalTlinkTypeSl.devSlDCTPrecision}), 
                                          weightByScores="true");
