context metaFeatures = MetaTLinkType(initScript="/tlinkType/MetaFeatures.ctx", initOnce="true", initOverrideByName="true");
context trainDevTestDataMetaTlinkType = MetaTLinkType(initScript="/tlinkType/data/meta/LoadTrainDevTest_SL.ctx", initOnce="true", initOverrideByName="true");

feature_set fs = FeatureSet(features=(${metaFeatures.fconstant}, ${metaFeatures.fpredLabelMethod}), 
							initData=(${trainDevTestDataMetaTlinkType.trainDataNAV}));

data_features trainMatrix = DataFeatureMatrix(data=${trainDevTestDataMetaTlinkType.trainDataNAV}, features=${fs});

model slm=StanfordLinear() { array validLabels=("true", "false"); };

evaluation acc=Accuracy();
classify_method rerankerInit = SupervisedModel(model=${slm}, data=${trainMatrix}, trainEvaluation=${acc});
classify_method reranker = InitClassifyMethod(devData=${trainDevTestDataMetaTlinkType.devDataNAV}, method=${rerankerInit});
