context trainDevTestDataTlinkType = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");
context rulesTlinkTypeTransitive = TLinkType(initScript="/tlinkType/rules/Transitive.ctx", initOnce="true");
context rulesTlinkTypeConverse = TLinkType(initScript="/tlinkType/rules/Converse.ctx", initOnce="true");
context modelsTlinkTypeDetInd = TLinkType(initScript="/tlinkType/methods/Deterministic_TBD_Ind.ctx", initOnce="true", initOverrideByName="true");
context modelsTlinkTypeSlInd = TLinkType(initScript="/tlinkType/methods/SL_Ind.ctx", initOnce="true", initOverrideByName="true");
context evalTlinkTypeDetInd = TLinkType(initScript="/tlinkType/evaluations/Deterministic_TBD_Ind.ctx", initOnce="true", initOverrideByName="true");
context evalTlinkTypeSlInd = TLinkType(initScript="/tlinkType/evaluations/SL_Ind.ctx", initOnce="true", initOverrideByName="true");

structure_fn graphPaths2 = GraphPaths(length="2", ignoreTypes=("VAGUE"));
structure_fn graphPaths1 = GraphPaths(length="1", ignoreTypes=("VAGUE"));
structure_fn greedyTlinkTransitiveRules = GreedyStructureRules(rules=(${rulesTlinkTypeConverse.rules}, ${rulesTlinkTypeTransitive.rules}), 
                                                               splitFns=(${graphPaths1}, ${graphPaths2}), singleRuleSetPerIteration="true", maxIterations="20", maxIterationSize="1000");

multi_classify_method sieve = Sieve(methods=(${modelsTlinkTypeDetInd.adjETB}, 
                                             ${modelsTlinkTypeDetInd.timeTimeB},
                                             ${modelsTlinkTypeDetInd.repGovB},
                                             ${modelsTlinkTypeDetInd.reichenbachB}, 
                                             ${modelsTlinkTypeDetInd.genGovB}, 
                                             ${modelsTlinkTypeDetInd.wordNetB},
                                             ${modelsTlinkTypeDetInd.reportingDCTB}, 
                                             ${modelsTlinkTypeSlInd.slETWSB}, 
                                             ${modelsTlinkTypeSlInd.slEEDB},
                                             ${modelsTlinkTypeSlInd.slEEWSB}, 
                                             ${modelsTlinkTypeSlInd.slDCTB},
                                             
                                             ${modelsTlinkTypeDetInd.adjETA}, 
                                             ${modelsTlinkTypeDetInd.timeTimeA},
                                             ${modelsTlinkTypeDetInd.repGovA},
                                             ${modelsTlinkTypeDetInd.reichenbachA}, 
                                             ${modelsTlinkTypeDetInd.genGovA}, 
                                             ${modelsTlinkTypeDetInd.wordNetA},
                                             ${modelsTlinkTypeDetInd.reportingDCTA}, 
                                             ${modelsTlinkTypeSlInd.slETWSA}, 
                                             ${modelsTlinkTypeSlInd.slEEDA},
                                             ${modelsTlinkTypeSlInd.slEEWSA}, 
                                             ${modelsTlinkTypeSlInd.slDCTA},
                                             
                                             ${modelsTlinkTypeDetInd.adjETI}, 
                                             ${modelsTlinkTypeDetInd.timeTimeI},
                                             ${modelsTlinkTypeDetInd.repGovI},
                                             ${modelsTlinkTypeDetInd.reichenbachI}, 
                                             ${modelsTlinkTypeDetInd.genGovI}, 
                                             ${modelsTlinkTypeDetInd.wordNetI},
                                             ${modelsTlinkTypeDetInd.reportingDCTI}, 
                                             ${modelsTlinkTypeSlInd.slETWSI}, 
                                             ${modelsTlinkTypeSlInd.slEEDI},
                                             ${modelsTlinkTypeSlInd.slEEWSI}, 
                                             ${modelsTlinkTypeSlInd.slDCTI},
                                             
                                             ${modelsTlinkTypeDetInd.adjETII}, 
                                             ${modelsTlinkTypeDetInd.timeTimeII},
                                             ${modelsTlinkTypeDetInd.repGovII},
                                             ${modelsTlinkTypeDetInd.reichenbachII}, 
                                             ${modelsTlinkTypeDetInd.genGovII}, 
                                             ${modelsTlinkTypeDetInd.wordNetII},
                                             ${modelsTlinkTypeDetInd.reportingDCTII}, 
                                             ${modelsTlinkTypeSlInd.slETWSII}, 
                                             ${modelsTlinkTypeSlInd.slEEDII},
                                             ${modelsTlinkTypeSlInd.slEEWSII}, 
                                             ${modelsTlinkTypeSlInd.slDCTII},
                                             
                                             ${modelsTlinkTypeDetInd.adjETS}, 
                                             ${modelsTlinkTypeDetInd.timeTimeS},
                                             ${modelsTlinkTypeDetInd.repGovS},
                                             ${modelsTlinkTypeDetInd.reichenbachS}, 
                                             ${modelsTlinkTypeDetInd.genGovS}, 
                                             ${modelsTlinkTypeDetInd.wordNetS},
                                             ${modelsTlinkTypeDetInd.reportingDCTS}, 
                                             ${modelsTlinkTypeSlInd.slETWSS}, 
                                             ${modelsTlinkTypeSlInd.slEEDS},
                                             ${modelsTlinkTypeSlInd.slEEWSS}, 
                                             ${modelsTlinkTypeSlInd.slDCTS},
                                             
                                             ${modelsTlinkTypeDetInd.adjETV}, 
                                             ${modelsTlinkTypeDetInd.timeTimeV},
                                             ${modelsTlinkTypeDetInd.repGovV},
                                             ${modelsTlinkTypeDetInd.reichenbachV}, 
                                             ${modelsTlinkTypeDetInd.genGovV}, 
                                             ${modelsTlinkTypeDetInd.wordNetV},
                                             ${modelsTlinkTypeDetInd.reportingDCTV}, 
                                             ${modelsTlinkTypeSlInd.slETWSV}, 
                                             ${modelsTlinkTypeSlInd.slEEDV},
                                             ${modelsTlinkTypeSlInd.slEEWSV}, 
                                             ${modelsTlinkTypeSlInd.slDCTV}
                                             ),
                                                                        
                                    structurizers=(${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}),
                                                   
                                    permutationMeasures=(${evalTlinkTypeDetInd.devAdjETBPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeBPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovBPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachBPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovBPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetBPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTBPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlETWSBPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEDBPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEWSBPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlDCTBPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETAPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeAPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovAPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachAPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovAPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetAPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTAPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlETWSAPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEDAPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEWSAPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlDCTAPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeIPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachIPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetIPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlETWSIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEDIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEWSIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlDCTIPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETIIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeIIPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovIIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachIIPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovIIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetIIPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTIIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlETWSIIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEDIIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEWSIIPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlDCTIIPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETSPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeSPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovSPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachSPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovSPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetSPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTSPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlETWSSPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEDSPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEWSSPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlDCTSPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETVPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeVPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovVPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachVPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovVPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetVPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTVPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlETWSVPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEDVPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlEEWSVPrecision}, 
                                                         ${evalTlinkTypeSlInd.devSlDCTVPrecision}
                                    ),
                                    structureTransformFn=${greedyTlinkTransitiveRules});
