context trainDevTestDataTlinkType = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");
context rulesTlinkTypeTransitive = TLinkType(initScript="/tlinkType/rules/Transitive.ctx", initOnce="true");
context rulesTlinkTypeConverse = TLinkType(initScript="/tlinkType/rules/Converse.ctx", initOnce="true");
context modelsTlinkTypeDetInd = TLinkType(initScript="/tlinkType/methods/Deterministic_TBD_Ind.ctx", initOnce="true", initOverrideByName="true");
context modelsTlinkTypeYadllInd = TLinkType(initScript="/tlinkType/methods/YADLL_Ind.ctx", initOnce="true", initOverrideByName="true");
context evalTlinkTypeDetInd = TLinkType(initScript="/tlinkType/evaluations/Deterministic_TBD_Ind.ctx", initOnce="true", initOverrideByName="true");
context evalTlinkTypeYadllInd = TLinkType(initScript="/tlinkType/evaluations/YADLL_Ind.ctx", initOnce="true", initOverrideByName="true");

structure_fn graphPaths2 = GraphPaths(length="2", ignoreTypes=("VAGUE"));
structure_fn graphPaths1 = GraphPaths(length="1", ignoreTypes=("VAGUE"));
structure_fn greedyTlinkTransitiveRules = GreedyStructureRules(rules=(${rulesTlinkTypeTransitive.rules}, ${rulesTlinkTypeConverse.rules}), 
                                                               splitFns=(${graphPaths2}, ${graphPaths1}),
                                                               addInOrder="true", maxIterations="3", maxIterationSize="1000");

multi_classify_method sieve = Sieve(methods=(${modelsTlinkTypeDetInd.adjETB}, 
                                             ${modelsTlinkTypeDetInd.timeTimeB},
                                             ${modelsTlinkTypeDetInd.repGovB},
                                             ${modelsTlinkTypeDetInd.reichenbachB}, 
                                             ${modelsTlinkTypeDetInd.genGovB}, 
                                             ${modelsTlinkTypeDetInd.wordNetB},
                                             ${modelsTlinkTypeDetInd.reportingDCTB}, 
                                             ${modelsTlinkTypeYadllInd.yadllETWSB}, 
                                             ${modelsTlinkTypeYadllInd.yadllEEDB},
                                             ${modelsTlinkTypeYadllInd.yadllEEWSB}, 
                                             ${modelsTlinkTypeYadllInd.yadllDCTB},
                                             
                                             ${modelsTlinkTypeDetInd.adjETA}, 
                                             ${modelsTlinkTypeDetInd.timeTimeA},
                                             ${modelsTlinkTypeDetInd.repGovA},
                                             ${modelsTlinkTypeDetInd.reichenbachA}, 
                                             ${modelsTlinkTypeDetInd.genGovA}, 
                                             ${modelsTlinkTypeDetInd.wordNetA},
                                             ${modelsTlinkTypeDetInd.reportingDCTA}, 
                                             ${modelsTlinkTypeYadllInd.yadllETWSA}, 
                                             ${modelsTlinkTypeYadllInd.yadllEEDA},
                                             ${modelsTlinkTypeYadllInd.yadllEEWSA}, 
                                             ${modelsTlinkTypeYadllInd.yadllDCTA},
                                             
                                             ${modelsTlinkTypeDetInd.adjETI}, 
                                             ${modelsTlinkTypeDetInd.timeTimeI},
                                             ${modelsTlinkTypeDetInd.repGovI},
                                             ${modelsTlinkTypeDetInd.reichenbachI}, 
                                             ${modelsTlinkTypeDetInd.genGovI}, 
                                             ${modelsTlinkTypeDetInd.wordNetI},
                                             ${modelsTlinkTypeDetInd.reportingDCTI}, 
                                             ${modelsTlinkTypeYadllInd.yadllETWSI}, 
                                             ${modelsTlinkTypeYadllInd.yadllEEDI},
                                             ${modelsTlinkTypeYadllInd.yadllEEWSI}, 
                                             ${modelsTlinkTypeYadllInd.yadllDCTI},
                                             
                                             ${modelsTlinkTypeDetInd.adjETII}, 
                                             ${modelsTlinkTypeDetInd.timeTimeII},
                                             ${modelsTlinkTypeDetInd.repGovII},
                                             ${modelsTlinkTypeDetInd.reichenbachII}, 
                                             ${modelsTlinkTypeDetInd.genGovII}, 
                                             ${modelsTlinkTypeDetInd.wordNetII},
                                             ${modelsTlinkTypeDetInd.reportingDCTII}, 
                                             ${modelsTlinkTypeYadllInd.yadllETWSII}, 
                                             ${modelsTlinkTypeYadllInd.yadllEEDII},
                                             ${modelsTlinkTypeYadllInd.yadllEEWSII}, 
                                             ${modelsTlinkTypeYadllInd.yadllDCTII},
                                             
                                             ${modelsTlinkTypeDetInd.adjETS}, 
                                             ${modelsTlinkTypeDetInd.timeTimeS},
                                             ${modelsTlinkTypeDetInd.repGovS},
                                             ${modelsTlinkTypeDetInd.reichenbachS}, 
                                             ${modelsTlinkTypeDetInd.genGovS}, 
                                             ${modelsTlinkTypeDetInd.wordNetS},
                                             ${modelsTlinkTypeDetInd.reportingDCTS}, 
                                             ${modelsTlinkTypeYadllInd.yadllETWSS}, 
                                             ${modelsTlinkTypeYadllInd.yadllEEDS},
                                             ${modelsTlinkTypeYadllInd.yadllEEWSS}, 
                                             ${modelsTlinkTypeYadllInd.yadllDCTS},
                                             
                                             ${modelsTlinkTypeDetInd.adjETV}, 
                                             ${modelsTlinkTypeDetInd.timeTimeV},
                                             ${modelsTlinkTypeDetInd.repGovV},
                                             ${modelsTlinkTypeDetInd.reichenbachV}, 
                                             ${modelsTlinkTypeDetInd.genGovV}, 
                                             ${modelsTlinkTypeDetInd.wordNetV},
                                             ${modelsTlinkTypeDetInd.reportingDCTV}, 
                                             ${modelsTlinkTypeYadllInd.yadllETWSV}, 
                                             ${modelsTlinkTypeYadllInd.yadllEEDV},
                                             ${modelsTlinkTypeYadllInd.yadllEEWSV}, 
                                             ${modelsTlinkTypeYadllInd.yadllDCTV},
                                             
                                             ${modelsTlinkTypeDetInd.modelsTlinkTypeDet.allVague}  
                                             ),
                                                                        
                                    structurizers=(${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}),
                                                   
                                    permutationMeasures=(${evalTlinkTypeDetInd.devAdjETBPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeBPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovBPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachBPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovBPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetBPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTBPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllETWSBPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllEEDBPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllEEWSBPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllDCTBPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETAPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeAPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovAPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachAPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovAPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetAPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTAPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllETWSAPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllEEDAPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllEEWSAPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllDCTAPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeIPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachIPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetIPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTIPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllETWSIPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllEEDIPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllEEWSIPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllDCTIPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETIIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeIIPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovIIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachIIPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovIIPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetIIPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTIIPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllETWSIIPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllEEDIIPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllEEWSIIPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllDCTIIPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETSPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeSPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovSPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachSPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovSPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetSPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTSPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllETWSSPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllEEDSPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllEEWSSPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllDCTSPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAdjETVPrecision}, 
                                                         ${evalTlinkTypeDetInd.devTimeTimeVPrecision},
                                                         ${evalTlinkTypeDetInd.devRepGovVPrecision}, 
                                                         ${evalTlinkTypeDetInd.devReichenbachVPrecision},
                                                         ${evalTlinkTypeDetInd.devGenGovVPrecision}, 
                                                         ${evalTlinkTypeDetInd.devWordNetVPrecision},
                                                         ${evalTlinkTypeDetInd.devReportingDCTVPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllETWSVPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllEEDVPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllEEWSVPrecision}, 
                                                         ${evalTlinkTypeYadllInd.devYadllDCTVPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.devAllVaguePrecision}
                                    ),
                                    structureTransformFn=${greedyTlinkTransitiveRules},
                                    threadStructure="true");
