context trainDevTestDataTlinkType = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");
context rulesTlinkTypeTransitive = TLinkType(initScript="/tlinkType/rules/Transitive.ctx", initOnce="true");
context rulesTlinkTypeConverse = TLinkType(initScript="/tlinkType/rules/Converse.ctx", initOnce="true");
context modelsTlinkTypeDetInd = TLinkType(initScript="/tlinkType/methods/Deterministic_TBD_Ind.ctx", initOnce="true", initOverrideByName="true");
context modelsTlinkTypeSlInd = TLinkType(initScript="/tlinkType/methods/SL_Ind.ctx", initOnce="true", initOverrideByName="true");
context evalTlinkTypeDetInd = TLinkType(initScript="/tlinkType/evaluations/Deterministic_TBD_Ind.ctx", initOnce="true", initOverrideByName="true");
context evalTlinkTypeSlInd = TLinkType(initScript="/tlinkType/evaluations/SL_Ind.ctx", initOnce="true", initOverrideByName="true");

structure_fn graphPaths2 = GraphPaths(length="2", ignoreTypes=("VAGUE"));
structure_fn graphPaths1 = GraphPaths(length="1", ignoreTypes=("VAGUE"));
structure_fn greedyTlinkTransitiveRules = GreedyStructureRules(rules=(${rulesTlinkTypeConverse.rules}, ${rulesTlinkTypeTransitive.rules}), 
                                                               splitFns=(${graphPaths1}, ${graphPaths2}), singleRuleSetPerIteration="true");

multi_classify_method sieve = Sieve(methods=(${modelsTlinkTypeDetInd.adjETB}, 
                                             ${modelsTlinkTypeDetInd.timeTimeB},
                                             ${modelsTlinkTypeDetInd.repGovB},
                                             ${modelsTlinkTypeDetInd.reichenbachB}, 
                                             ${modelsTlinkTypeDetInd.genGovB}, 
                                             ${modelsTlinkTypeDetInd.wordNetB},
                                             ${modelsTlinkTypeDetInd.reportingDCTB}, 
                                             ${modelsTlinkTypeSlInd.slETWSB}, 
                                             ${modelsTlinkTypeSlInd.slEEDB},
                                             ${modelsTlinkTypeSlInd.slEEWSB}, 
                                             ${modelsTlinkTypeSlInd.slDCTB},
                                             
                                             ${modelsTlinkTypeDetInd.adjETA}, 
                                             ${modelsTlinkTypeDetInd.timeTimeA},
                                             ${modelsTlinkTypeDetInd.repGovA},
                                             ${modelsTlinkTypeDetInd.reichenbachA}, 
                                             ${modelsTlinkTypeDetInd.genGovA}, 
                                             ${modelsTlinkTypeDetInd.wordNetA},
                                             ${modelsTlinkTypeDetInd.reportingDCTA}, 
                                             ${modelsTlinkTypeSlInd.slETWSA}, 
                                             ${modelsTlinkTypeSlInd.slEEDA},
                                             ${modelsTlinkTypeSlInd.slEEWSA}, 
                                             ${modelsTlinkTypeSlInd.slDCTA},
                                             
                                             ${modelsTlinkTypeDetInd.adjETI}, 
                                             ${modelsTlinkTypeDetInd.timeTimeI},
                                             ${modelsTlinkTypeDetInd.repGovI},
                                             ${modelsTlinkTypeDetInd.reichenbachI}, 
                                             ${modelsTlinkTypeDetInd.genGovI}, 
                                             ${modelsTlinkTypeDetInd.wordNetI},
                                             ${modelsTlinkTypeDetInd.reportingDCTI}, 
                                             ${modelsTlinkTypeSlInd.slETWSI}, 
                                             ${modelsTlinkTypeSlInd.slEEDI},
                                             ${modelsTlinkTypeSlInd.slEEWSI}, 
                                             ${modelsTlinkTypeSlInd.slDCTI},
                                             
                                             ${modelsTlinkTypeDetInd.adjETII}, 
                                             ${modelsTlinkTypeDetInd.timeTimeII},
                                             ${modelsTlinkTypeDetInd.repGovII},
                                             ${modelsTlinkTypeDetInd.reichenbachII}, 
                                             ${modelsTlinkTypeDetInd.genGovII}, 
                                             ${modelsTlinkTypeDetInd.wordNetII},
                                             ${modelsTlinkTypeDetInd.reportingDCTII}, 
                                             ${modelsTlinkTypeSlInd.slETWSII}, 
                                             ${modelsTlinkTypeSlInd.slEEDII},
                                             ${modelsTlinkTypeSlInd.slEEWSII}, 
                                             ${modelsTlinkTypeSlInd.slDCTII},
                                             
                                             ${modelsTlinkTypeDetInd.adjETS}, 
                                             ${modelsTlinkTypeDetInd.timeTimeS},
                                             ${modelsTlinkTypeDetInd.repGovS},
                                             ${modelsTlinkTypeDetInd.reichenbachS}, 
                                             ${modelsTlinkTypeDetInd.genGovS}, 
                                             ${modelsTlinkTypeDetInd.wordNetS},
                                             ${modelsTlinkTypeDetInd.reportingDCTS}, 
                                             ${modelsTlinkTypeSlInd.slETWSS}, 
                                             ${modelsTlinkTypeSlInd.slEEDS},
                                             ${modelsTlinkTypeSlInd.slEEWSS}, 
                                             ${modelsTlinkTypeSlInd.slDCTS},
                                             
                                             ${modelsTlinkTypeDetInd.adjETV}, 
                                             ${modelsTlinkTypeDetInd.timeTimeV},
                                             ${modelsTlinkTypeDetInd.repGovV},
                                             ${modelsTlinkTypeDetInd.reichenbachV}, 
                                             ${modelsTlinkTypeDetInd.genGovV}, 
                                             ${modelsTlinkTypeDetInd.wordNetV},
                                             ${modelsTlinkTypeDetInd.reportingDCTV}, 
                                             ${modelsTlinkTypeSlInd.slETWSV}, 
                                             ${modelsTlinkTypeSlInd.slEEDV},
                                             ${modelsTlinkTypeSlInd.slEEWSV}, 
                                             ${modelsTlinkTypeSlInd.slDCTV},
                                             
                                             ${modelsTlinkTypeDetInd.modelsTlinkTypeDet.allVague}  
                                             ),
                                                                        
                                    structurizers=(${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}),
                                                   
                                    permutationMeasures=(${evalTlinkTypeDetInd.testAdjETBPrecision}, 
                                                         ${evalTlinkTypeDetInd.testTimeTimeBPrecision},
                                                         ${evalTlinkTypeDetInd.testRepGovBPrecision}, 
                                                         ${evalTlinkTypeDetInd.testReichenbachBPrecision},
                                                         ${evalTlinkTypeDetInd.testGenGovBPrecision}, 
                                                         ${evalTlinkTypeDetInd.testWordNetBPrecision},
                                                         ${evalTlinkTypeDetInd.testReportingDCTBPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlETWSBPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlEEDBPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlEEWSBPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlDCTBPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.testAdjETAPrecision}, 
                                                         ${evalTlinkTypeDetInd.testTimeTimeAPrecision},
                                                         ${evalTlinkTypeDetInd.testRepGovAPrecision}, 
                                                         ${evalTlinkTypeDetInd.testReichenbachAPrecision},
                                                         ${evalTlinkTypeDetInd.testGenGovAPrecision}, 
                                                         ${evalTlinkTypeDetInd.testWordNetAPrecision},
                                                         ${evalTlinkTypeDetInd.testReportingDCTAPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlETWSAPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlEEDAPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlEEWSAPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlDCTAPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.testAdjETIPrecision}, 
                                                         ${evalTlinkTypeDetInd.testTimeTimeIPrecision},
                                                         ${evalTlinkTypeDetInd.testRepGovIPrecision}, 
                                                         ${evalTlinkTypeDetInd.testReichenbachIPrecision},
                                                         ${evalTlinkTypeDetInd.testGenGovIPrecision}, 
                                                         ${evalTlinkTypeDetInd.testWordNetIPrecision},
                                                         ${evalTlinkTypeDetInd.testReportingDCTIPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlETWSIPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlEEDIPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlEEWSIPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlDCTIPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.testAdjETIIPrecision}, 
                                                         ${evalTlinkTypeDetInd.testTimeTimeIIPrecision},
                                                         ${evalTlinkTypeDetInd.testRepGovIIPrecision}, 
                                                         ${evalTlinkTypeDetInd.testReichenbachIIPrecision},
                                                         ${evalTlinkTypeDetInd.testGenGovIIPrecision}, 
                                                         ${evalTlinkTypeDetInd.testWordNetIIPrecision},
                                                         ${evalTlinkTypeDetInd.testReportingDCTIIPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlETWSIIPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlEEDIIPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlEEWSIIPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlDCTIIPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.testAdjETSPrecision}, 
                                                         ${evalTlinkTypeDetInd.testTimeTimeSPrecision},
                                                         ${evalTlinkTypeDetInd.testRepGovSPrecision}, 
                                                         ${evalTlinkTypeDetInd.testReichenbachSPrecision},
                                                         ${evalTlinkTypeDetInd.testGenGovSPrecision}, 
                                                         ${evalTlinkTypeDetInd.testWordNetSPrecision},
                                                         ${evalTlinkTypeDetInd.testReportingDCTSPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlETWSSPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlEEDSPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlEEWSSPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlDCTSPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.testAdjETVPrecision}, 
                                                         ${evalTlinkTypeDetInd.testTimeTimeVPrecision},
                                                         ${evalTlinkTypeDetInd.testRepGovVPrecision}, 
                                                         ${evalTlinkTypeDetInd.testReichenbachVPrecision},
                                                         ${evalTlinkTypeDetInd.testGenGovVPrecision}, 
                                                         ${evalTlinkTypeDetInd.testWordNetVPrecision},
                                                         ${evalTlinkTypeDetInd.testReportingDCTVPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlETWSVPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlEEDVPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlEEWSVPrecision}, 
                                                         ${evalTlinkTypeSlInd.testSlDCTVPrecision},
                                                         
                                                         ${evalTlinkTypeDetInd.testAllVaguePrecision}
                                    ),
                                    structureTransformFn=${greedyTlinkTransitiveRules});
