context trainDevTestDataTlinkType = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");
context rulesTlinkTypeTransitive = TLinkType(initScript="/tlinkType/rules/Transitive.ctx", initOnce="true");
context rulesTlinkTypeConverse = TLinkType(initScript="/tlinkType/rules/Converse.ctx", initOnce="true");
context featureSetsTlinkType = TLinkType(initScript="/tlinkType/featureSets/CAEVO_Fixed_Plus.ctx", initOnce="true", initOverrideByName="true");
context modelsTlinkTypeDetInd = TLinkType(initScript="/tlinkType/methods/Deterministic_TBD_Ind.ctx", initOnce="true", initOverrideByName="true");
context modelsTlinkTypeSlInd = TLinkType(initScript="/tlinkType/methods/SL_Ind.ctx", initOnce="true", initOverrideByName="true");
context evalTlinkTypeSlInd = TLinkType(initScript="/tlinkType/evaluations/SL_Ind.ctx", initOnce="true", initOverrideByName="true");
context evalTlinkTypeDetInd = TLinkType(initScript="/tlinkType/evaluations/Deterministic_TBD_Ind.ctx", initOnce="true", initOverrideByName="true");
context methodRerankerTlinkType = MetaTLinkType(initScript="/tlinkType/methods/meta/Reranker_Perfect.ctx", initOnce="true", initOverrideByName="true");

structure_fn graphPaths2 = GraphPaths(length="2", ignoreTypes=("VAGUE"));
structure_fn graphPaths1 = GraphPaths(length="1", ignoreTypes=("VAGUE"));
structure_fn greedyTlinkTransitiveRules = GreedyStructureRules(rules=(${rulesTlinkTypeTransitive.rules}, ${rulesTlinkTypeConverse.rules}), 
                                                               splitFns=(${graphPaths2}, ${graphPaths1}), singleRuleSetPerIteration="true");

multi_classify_method ps = PrecedenceScoreByModel(methods=(${modelsTlinkTypeDetInd.adjETB}, 
                                             ${modelsTlinkTypeDetInd.timeTimeB},
                                             ${modelsTlinkTypeDetInd.repGovB},
                                             ${modelsTlinkTypeDetInd.reichenbachB}, 
                                             ${modelsTlinkTypeDetInd.genGovB}, 
                                             ${modelsTlinkTypeDetInd.wordNetB},
                                             ${modelsTlinkTypeDetInd.reportingDCTB}, 
                                             ${modelsTlinkTypeSlInd.slETWSB}, 
                                             ${modelsTlinkTypeSlInd.slEEDB},
                                             ${modelsTlinkTypeSlInd.slEEWSB}, 
                                             ${modelsTlinkTypeSlInd.slDCTB},
                                             
                                             ${modelsTlinkTypeDetInd.adjETA}, 
                                             ${modelsTlinkTypeDetInd.timeTimeA},
                                             ${modelsTlinkTypeDetInd.repGovA},
                                             ${modelsTlinkTypeDetInd.reichenbachA}, 
                                             ${modelsTlinkTypeDetInd.genGovA}, 
                                             ${modelsTlinkTypeDetInd.wordNetA},
                                             ${modelsTlinkTypeDetInd.reportingDCTA}, 
                                             ${modelsTlinkTypeSlInd.slETWSA}, 
                                             ${modelsTlinkTypeSlInd.slEEDA},
                                             ${modelsTlinkTypeSlInd.slEEWSA}, 
                                             ${modelsTlinkTypeSlInd.slDCTA},
                                             
                                             ${modelsTlinkTypeDetInd.adjETI}, 
                                             ${modelsTlinkTypeDetInd.timeTimeI},
                                             ${modelsTlinkTypeDetInd.repGovI},
                                             ${modelsTlinkTypeDetInd.reichenbachI}, 
                                             ${modelsTlinkTypeDetInd.genGovI}, 
                                             ${modelsTlinkTypeDetInd.wordNetI},
                                             ${modelsTlinkTypeDetInd.reportingDCTI}, 
                                             ${modelsTlinkTypeSlInd.slETWSI}, 
                                             ${modelsTlinkTypeSlInd.slEEDI},
                                             ${modelsTlinkTypeSlInd.slEEWSI}, 
                                             ${modelsTlinkTypeSlInd.slDCTI},
                                             
                                             ${modelsTlinkTypeDetInd.adjETII}, 
                                             ${modelsTlinkTypeDetInd.timeTimeII},
                                             ${modelsTlinkTypeDetInd.repGovII},
                                             ${modelsTlinkTypeDetInd.reichenbachII}, 
                                             ${modelsTlinkTypeDetInd.genGovII}, 
                                             ${modelsTlinkTypeDetInd.wordNetII},
                                             ${modelsTlinkTypeDetInd.reportingDCTII}, 
                                             ${modelsTlinkTypeSlInd.slETWSII}, 
                                             ${modelsTlinkTypeSlInd.slEEDII},
                                             ${modelsTlinkTypeSlInd.slEEWSII}, 
                                             ${modelsTlinkTypeSlInd.slDCTII},
                                             
                                             ${modelsTlinkTypeDetInd.adjETS}, 
                                             ${modelsTlinkTypeDetInd.timeTimeS},
                                             ${modelsTlinkTypeDetInd.repGovS},
                                             ${modelsTlinkTypeDetInd.reichenbachS}, 
                                             ${modelsTlinkTypeDetInd.genGovS}, 
                                             ${modelsTlinkTypeDetInd.wordNetS},
                                             ${modelsTlinkTypeDetInd.reportingDCTS}, 
                                             ${modelsTlinkTypeSlInd.slETWSS}, 
                                             ${modelsTlinkTypeSlInd.slEEDS},
                                             ${modelsTlinkTypeSlInd.slEEWSS}, 
                                             ${modelsTlinkTypeSlInd.slDCTS},
                                             
                                             ${modelsTlinkTypeDetInd.adjETV}, 
                                             ${modelsTlinkTypeDetInd.timeTimeV},
                                             ${modelsTlinkTypeDetInd.repGovV},
                                             ${modelsTlinkTypeDetInd.reichenbachV}, 
                                             ${modelsTlinkTypeDetInd.genGovV}, 
                                             ${modelsTlinkTypeDetInd.wordNetV},
                                             ${modelsTlinkTypeDetInd.reportingDCTV}, 
                                             ${modelsTlinkTypeSlInd.slETWSV}, 
                                             ${modelsTlinkTypeSlInd.slEEDV},
                                             ${modelsTlinkTypeSlInd.slEEWSV}, 
                                             ${modelsTlinkTypeSlInd.slDCTV},
                                             
                                             ${modelsTlinkTypeDetInd.modelsTlinkTypeDet.allVague}),                                   
                                    structurizers=(${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   ${trainDevTestDataTlinkType.docStructConserve},
                                                   ${trainDevTestDataTlinkType.docStructConserve}, 
                                                   
                                                   ${trainDevTestDataTlinkType.docStructConserve}),
                                    precedenceModel=${methodRerankerTlinkType.reranker},
                                    structureTransformFn=${greedyTlinkTransitiveRules},
                                    threadStructure="true");
