context rulesEventCorefTransitive = EventCoref(initScript="/corefEvent/rules/Transitive.ctx", initOnce="true");
context rulesJointTLinkTransitive = EventTLink(initScript="/tlinkJoint/rules/Transitive.ctx", initOnce="true");

rule_set rules = RuleSet(rules=(${rulesEventCorefTransitive.t_t_t}, 
                                ${rulesEventCorefTransitive.t_f_f}, 
                                ${rulesEventCorefTransitive.f_t_f},
                                ${rulesJointTLinkTransitive.b_b_b},
                                ${rulesJointTLinkTransitive.b_i_b}, 
                                ${rulesJointTLinkTransitive.b_s_b}, 
                                ${rulesJointTLinkTransitive.b_l_b}, 
                                ${rulesJointTLinkTransitive.ii_b_b}, 
                                ${rulesJointTLinkTransitive.ii_ii_ii}, 
                                ${rulesJointTLinkTransitive.ii_s_ii}, 
                                ${rulesJointTLinkTransitive.ii_a_a}, 
                                ${rulesJointTLinkTransitive.i_i_i}, 
                                ${rulesJointTLinkTransitive.i_s_i},
                                ${rulesJointTLinkTransitive.s_b_b}, 
                                ${rulesJointTLinkTransitive.s_ii_ii}, 
                                ${rulesJointTLinkTransitive.s_i_i}, 
                                ${rulesJointTLinkTransitive.s_s_s}, 
                                ${rulesJointTLinkTransitive.s_a_a}, 
                                ${rulesJointTLinkTransitive.s_l_l},
                                ${rulesJointTLinkTransitive.s_lb_lb}, 
                                ${rulesJointTLinkTransitive.a_i_a}, 
                                ${rulesJointTLinkTransitive.a_s_a}, 
                                ${rulesJointTLinkTransitive.a_a_a}, 
                                ${rulesJointTLinkTransitive.a_lb_a}, 
                                ${rulesJointTLinkTransitive.l_b_b},
                                ${rulesJointTLinkTransitive.l_s_l}, 
                                ${rulesJointTLinkTransitive.lb_s_lb}, 
                                ${rulesJointTLinkTransitive.lb_a_a},
                                ${rulesJointTLinkTransitive.s_v_v}, 
                                ${rulesJointTLinkTransitive.v_s_v}));
