context features = EventTimeTLink(initScript="/tlinkEventTime/Features.ctx", initOnce="true");
context trainDevTestDataEventTimeTLink = EventTimeTLink(initScript="/tlinkEventTime/data/LoadTrainDevTest.ctx", initOnce="true");

feature_set fsWSDCT = FeatureSet(features=(${features.ftfEventTokenClean}, 
										${features.ftfEventPos},
										${features.ftfEventPosB},
										${features.ftfEventPosBI},
										${features.ftfEventTense}, 
										${features.ftfEventAspect}, 
										${features.ftfEventClass}, 
										${features.ftfEventLemma}, 
										${features.ftfEventSynset},
										${features.ftfEventSentPos},
										${features.ftfEventPrep},
										${features.ftfEventSentPosPos},
										${features.ftfEventPred},
										${features.ftimeToken}, 
										${features.ftimeTokenh}, 
										${features.ftimeSentPos}, 
										${features.ftimeFunc},
										${features.feventTimeToken}, 
										${features.ftokenPathET}, 
										${features.fdepPathET}, 
										${features.fconPathET}, 
										${features.fconPathPosET},
										${features.fdepTypeET},
										${features.fdomET},
										${features.fpredPathET}), 
								initData=(${trainDevTestDataEventTimeTLink.trainData}));

feature_set fsWS = FeatureSet(features=(${features.feventTokenClean}, 
										${features.feventPos},
										${features.feventPosB},
										${features.feventPosBI},
										${features.feventTense}, 
										${features.feventAspect}, 
										${features.feventClass}, 
										${features.feventLemma}, 
										${features.feventSynset},
										${features.feventSentPos},
										${features.feventPrep},
										${features.feventSentPosPos},
										${features.feventPred},
										${features.ftimeToken}, 
										${features.ftimeTokenh}, 
										${features.ftimeSentPos}, 
										${features.feventTimeToken}, 
										${features.ftokenPathET}, 
										${features.fdepPathET}, 
										${features.fconPathET}, 
										${features.fconPathPosET},
										${features.fdepTypeET},
										${features.fdomET},
										${features.fpredPathET}), 
								initData=(${trainDevTestDataEventTimeTLink.trainData}));
								
feature_set fsDCT = FeatureSet(features=(${features.feventTokenClean}, 
										${features.feventPos},
										${features.feventPosB},
										${features.feventPosBI},
										${features.feventTense}, 
										${features.feventAspect}, 
										${features.feventClass}, 
										${features.feventLemma}, 
										${features.feventSynset},
										${features.feventSentPos},
										${features.feventPrep},
										${features.feventSentPosPos},
										${features.feventPred}), 
								initData=(${trainDevTestDataEventTimeTLink.trainData}));