array devDocs = ("APW19980227.0487.tml", 
				"CNN19980223.1130.0960.tml", 
				"NYT19980212.0019.tml",  
				"PRI19980216.2000.0170.tml", 
				"ed980111.1130.0089.tml");
array testDocs = ("APW19980227.0489.tml",
				"APW19980227.0494.tml",
				"APW19980308.0201.tml",
				"APW19980418.0210.tml",
				"CNN19980126.1600.1104.tml",
				"CNN19980213.2130.0155.tml",
				"NYT19980402.0453.tml",
				"PRI19980115.2000.0186.tml",
				"PRI19980306.2000.1675.tml");
array devTestDocs = ConcatenateArrays(a1=${devDocs}, a2=${testDocs});
