array trainDocs = ("ABC19980114.1830.0611.tml",
				"ABC19980120.1830.0957.tml",
				"ABC19980304.1830.1636.tml",
				"AP900816-0139.tml",
				"APW19980213.1320.tml",
				"APW19980213.1380.tml",
				"APW19980227.0468.tml",
				"APW19980227.0476.tml",
				"CNN19980227.2130.0067.tml",
				"ea980120.1830.0456.tml",
				"NYT19980206.0460.tml",
				"PRI19980205.2000.1890.tml",
				"PRI19980205.2000.1998.tml");

array devDocs = ("ABC19980108.1830.0711.tml",
				"AP900815-0044.tml",
				"APW19980213.1310.tml",
				"APW19980219.0476.tml",
				"CNN19980222.1130.0084.tml",
				"ea980120.1830.0071.tml",
				"NYT19980206.0466.tml",
				"PRI19980121.2000.2591.tml",
				"PRI19980213.2000.0313.tml");

array testDocs = ("APW19980227.0487.tml", 
				"CNN19980223.1130.0960.tml", 
				"NYT19980212.0019.tml",  
				"PRI19980216.2000.0170.tml", 
				"ed980111.1130.0089.tml");
				
array excludedDocs = ("APW19980227.0489.tml",
				"APW19980227.0494.tml",
				"APW19980308.0201.tml",
				"APW19980418.0210.tml",
				"CNN19980126.1600.1104.tml",
				"CNN19980213.2130.0155.tml",
				"NYT19980402.0453.tml",
				"PRI19980115.2000.0186.tml",
				"PRI19980306.2000.1675.tml");

array tempDocs = ConcatenateArrays(a1=${devDocs}, a2=${testDocs});
array devTestDocs = ConcatenateArrays(a1=${tempDocs}, a2=${excludedDocs});