array docs = (
"APW19980301.0720.tml",      
"wsj_0006.tml",
"wsj_0144.tml", 
"wsj_0171.tml",
"wsj_0321.tml", 
"wsj_0520.tml",  
"wsj_0583.tml",  
"wsj_0674.tml",  
"wsj_0762.tml",  
"wsj_0904.tml",  
"wsj_1003.tml",  
"wsj_1042.tml",
"APW19980306.1001.tml",       
"wsj_0026.tml",
"wsj_0150.tml",  
"wsj_0172.tml",  
"wsj_0324.tml",  
"wsj_0527.tml",  
"wsj_0584.tml",  
"wsj_0675.tml",  
"wsj_0768.tml",  
"wsj_0906.tml",  
"wsj_1006.tml",  
"wsj_1073.tml",
"APW19980322.0749.tml",       
"wsj_0027.tml",  
"wsj_0151.tml",  
"wsj_0173.tml",  
"wsj_0325.tml",  
"wsj_0533.tml",  
"wsj_0585.tml",  
"wsj_0679.tml",  
"wsj_0778.tml",  
"wsj_0907.tml",  
"wsj_1008.tml",  
"WSJ900813-0157.tml",
"APW19980501.0480.tml",       
"wsj_0032.tml",  
"wsj_0152.tml",  
"wsj_0175.tml",  
"wsj_0329.tml",  
"wsj_0534.tml",  
"wsj_0586.tml",  
"wsj_0685.tml",  
"wsj_0781.tml",  
"wsj_0918.tml",  
"wsj_1011.tml",  
"WSJ910225-0066.tml",
"APW19980626.0364.tml",       
"wsj_0068.tml",  
"wsj_0157.tml",  
"wsj_0176.tml",  
"wsj_0332.tml",  
"wsj_0541.tml",  
"wsj_0610.tml",  
"wsj_0695.tml",  
"wsj_0786.tml",  
"wsj_0923.tml",  
"wsj_1013.tml",
"NYT19980424.0421.tml",       
"wsj_0073.tml",  
"wsj_0158.tml",  
"wsj_0184.tml",  
"wsj_0340.tml",  
"wsj_0542.tml",  
"wsj_0612.tml",  
"wsj_0706.tml",  
"wsj_0791.tml",  
"wsj_0924.tml",  
"wsj_1014.tml",
"PRI19980303.2000.2550.tml",  
"wsj_0106.tml",  
"wsj_0159.tml",  
"wsj_0187.tml",  
"wsj_0344.tml",  
"wsj_0551.tml",  
"wsj_0637.tml",  
"wsj_0709.tml",  
"wsj_0798.tml",  
"wsj_0927.tml",  
"wsj_1025.tml",
"SJMN91-06338157.tml",        
"wsj_0122.tml",  
"wsj_0160.tml",  
"wsj_0189.tml",  
"wsj_0346.tml",  
"wsj_0555.tml", 
"wsj_0650.tml",  
"wsj_0713.tml",  
"wsj_0805.tml",  
"wsj_0928.tml",  
"wsj_1031.tml",
"VOA19980303.1600.0917.tml",  
"wsj_0124.tml",  
"wsj_0161.tml",  
"wsj_0263.tml",  
"wsj_0348.tml",  
"wsj_0557.tml",  
"wsj_0660.tml",  
"wsj_0736.tml",  
"wsj_0806.tml",  
"wsj_0938.tml", 
"wsj_1033.tml",
"VOA19980303.1600.2745.tml",
"wsj_0127.tml",  
"wsj_0165.tml",  
"wsj_0266.tml",  
"wsj_0356.tml",  
"wsj_0558.tml",  
"wsj_0661.tml",  
"wsj_0745.tml",  
"wsj_0810.tml",  
"wsj_0950.tml",  
"wsj_1035.tml",
"VOA19980305.1800.2603.tml",
"wsj_0132.tml",  
"wsj_0167.tml",  
"wsj_0292.tml",  
"wsj_0376.tml",  
"wsj_0568.tml",  
"wsj_0662.tml",  
"wsj_0751.tml",  
"wsj_0811.tml",  
"wsj_0973.tml",  
"wsj_1038.tml",
"VOA19980331.1700.1533.tml",  
"wsj_0135.tml",  
"wsj_0168.tml",  
"wsj_0313.tml",  
"wsj_0471.tml",  
"wsj_0570.tml",  
"wsj_0667.tml",  
"wsj_0752.tml",  
"wsj_0815.tml",  
"wsj_0981.tml",  
"wsj_1039.tml",
"VOA19980501.1800.0355.tml",  
"wsj_0136.tml",  
"wsj_0169.tml",  
"wsj_0316.tml",  
"wsj_0505.tml",  
"wsj_0575.tml",  
"wsj_0670.tml",  
"wsj_0760.tml",  
"wsj_0816.tml",  
"wsj_0991.tml",  
"wsj_1040.tml"
);

