array docs = (
"wsj_0786.tml",
"wsj_0791.tml",
"wsj_0798.tml",
"wsj_0805.tml",
"wsj_0806.tml",
"wsj_0810.tml",
"wsj_0811.tml",
"wsj_0815.tml",
"wsj_0816.tml",
"wsj_0906.tml",
"wsj_0907.tml",
"wsj_0918.tml",
"wsj_0923.tml",
"wsj_0924.tml",
"wsj_0927.tml",
"wsj_0928.tml",
"wsj_0938.tml",
"wsj_0950.tml",
"wsj_0973.tml",
"wsj_0981.tml",
"wsj_0991.tml",
"wsj_1003.tml",
"wsj_1006.tml",
"wsj_1008.tml",
"wsj_1011.tml",
"wsj_1013.tml",
"wsj_1014.tml",
"wsj_1025.tml",
"wsj_1031.tml",
"wsj_1033.tml",
"wsj_1035.tml",
"wsj_1038.tml",
"wsj_1039.tml",
"wsj_1040.tml",
"wsj_1042.tml",
"wsj_1073.tml"
);

