context trainDevTestDataTlinkType = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");
context modelsTlinkTypeYadllInd = TLinkType(initScript="/tlinkType/methods/YADLL_Ind.ctx", initOnce="true", initOverrideByName="true");


classify_eval devYadllDCTBPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllDCTB}, mode="MICRO");
classify_eval devYadllDCTBRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllDCTB}, mode="MICRO");
classify_eval testYadllDCTBPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllDCTB}, mode="MICRO");
classify_eval testYadllDCTBRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllDCTB}, mode="MICRO");
classify_eval devYadllDCTAPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllDCTA}, mode="MICRO");
classify_eval devYadllDCTARecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllDCTA}, mode="MICRO");
classify_eval testYadllDCTAPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllDCTA}, mode="MICRO");
classify_eval testYadllDCTARecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllDCTA}, mode="MICRO");
classify_eval devYadllDCTIPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllDCTI}, mode="MICRO");
classify_eval devYadllDCTIRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllDCTI}, mode="MICRO");
classify_eval testYadllDCTIPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllDCTI}, mode="MICRO");
classify_eval testYadllDCTIRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllDCTI}, mode="MICRO");
classify_eval devYadllDCTIIPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllDCTII}, mode="MICRO");
classify_eval devYadllDCTIIRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllDCTII}, mode="MICRO");
classify_eval testYadllDCTIIPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllDCTII}, mode="MICRO");
classify_eval testYadllDCTIIRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllDCTII}, mode="MICRO");
classify_eval devYadllDCTSPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllDCTS}, mode="MICRO");
classify_eval devYadllDCTSRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllDCTS}, mode="MICRO");
classify_eval testYadllDCTSPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllDCTS}, mode="MICRO");
classify_eval testYadllDCTSRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllDCTS}, mode="MICRO");
classify_eval devYadllDCTVPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllDCTV}, mode="MICRO");
classify_eval devYadllDCTVRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllDCTV}, mode="MICRO");
classify_eval testYadllDCTVPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllDCTV}, mode="MICRO");
classify_eval testYadllDCTVRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllDCTV}, mode="MICRO");


classify_eval devYadllETWSBPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETWSB}, mode="MICRO");
classify_eval devYadllETWSBRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETWSB}, mode="MICRO");
classify_eval testYadllETWSBPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETWSB}, mode="MICRO");
classify_eval testYadllETWSBRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETWSB}, mode="MICRO");
classify_eval devYadllETWSAPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETWSA}, mode="MICRO");
classify_eval devYadllETWSARecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETWSA}, mode="MICRO");
classify_eval testYadllETWSAPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETWSA}, mode="MICRO");
classify_eval testYadllETWSARecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETWSA}, mode="MICRO");
classify_eval devYadllETWSIPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETWSI}, mode="MICRO");
classify_eval devYadllETWSIRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETWSI}, mode="MICRO");
classify_eval testYadllETWSIPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETWSI}, mode="MICRO");
classify_eval testYadllETWSIRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETWSI}, mode="MICRO");
classify_eval devYadllETWSIIPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETWSII}, mode="MICRO");
classify_eval devYadllETWSIIRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETWSII}, mode="MICRO");
classify_eval testYadllETWSIIPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETWSII}, mode="MICRO");
classify_eval testYadllETWSIIRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETWSII}, mode="MICRO");
classify_eval devYadllETWSSPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETWSS}, mode="MICRO");
classify_eval devYadllETWSSRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETWSS}, mode="MICRO");
classify_eval testYadllETWSSPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETWSS}, mode="MICRO");
classify_eval testYadllETWSSRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETWSS}, mode="MICRO");
classify_eval devYadllETWSVPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETWSV}, mode="MICRO");
classify_eval devYadllETWSVRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETWSV}, mode="MICRO");
classify_eval testYadllETWSVPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETWSV}, mode="MICRO");
classify_eval testYadllETWSVRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETWSV}, mode="MICRO");


classify_eval devYadllEEWSBPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSB}, mode="MICRO");
classify_eval devYadllEEWSBRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSB}, mode="MICRO");
classify_eval testYadllEEWSBPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSB}, mode="MICRO");
classify_eval testYadllEEWSBRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSB}, mode="MICRO");
classify_eval devYadllEEWSAPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSA}, mode="MICRO");
classify_eval devYadllEEWSARecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSA}, mode="MICRO");
classify_eval testYadllEEWSAPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSA}, mode="MICRO");
classify_eval testYadllEEWSARecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSA}, mode="MICRO");
classify_eval devYadllEEWSIPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSI}, mode="MICRO");
classify_eval devYadllEEWSIRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSI}, mode="MICRO");
classify_eval testYadllEEWSIPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSI}, mode="MICRO");
classify_eval testYadllEEWSIRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSI}, mode="MICRO");
classify_eval devYadllEEWSIIPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSII}, mode="MICRO");
classify_eval devYadllEEWSIIRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSII}, mode="MICRO");
classify_eval testYadllEEWSIIPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSII}, mode="MICRO");
classify_eval testYadllEEWSIIRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSII}, mode="MICRO");
classify_eval devYadllEEWSSPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSS}, mode="MICRO");
classify_eval devYadllEEWSSRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSS}, mode="MICRO");
classify_eval testYadllEEWSSPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSS}, mode="MICRO");
classify_eval testYadllEEWSSRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSS}, mode="MICRO");
classify_eval devYadllEEWSVPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSV}, mode="MICRO");
classify_eval devYadllEEWSVRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSV}, mode="MICRO");
classify_eval testYadllEEWSVPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSV}, mode="MICRO");
classify_eval testYadllEEWSVRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEWSV}, mode="MICRO");


classify_eval devYadllEEDBPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEDB}, mode="MICRO");
classify_eval devYadllEEDBRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEDB}, mode="MICRO");
classify_eval testYadllEEDBPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEDB}, mode="MICRO");
classify_eval testYadllEEDBRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEDB}, mode="MICRO");
classify_eval devYadllEEDAPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEDA}, mode="MICRO");
classify_eval devYadllEEDARecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEDA}, mode="MICRO");
classify_eval testYadllEEDAPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEDA}, mode="MICRO");
classify_eval testYadllEEDARecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEDA}, mode="MICRO");
classify_eval devYadllEEDIPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEDI}, mode="MICRO");
classify_eval devYadllEEDIRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEDI}, mode="MICRO");
classify_eval testYadllEEDIPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEDI}, mode="MICRO");
classify_eval testYadllEEDIRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEDI}, mode="MICRO");
classify_eval devYadllEEDIIPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEDII}, mode="MICRO");
classify_eval devYadllEEDIIRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEDII}, mode="MICRO");
classify_eval testYadllEEDIIPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEDII}, mode="MICRO");
classify_eval testYadllEEDIIRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEDII}, mode="MICRO");
classify_eval devYadllEEDSPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEDS}, mode="MICRO");
classify_eval devYadllEEDSRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEDS}, mode="MICRO");
classify_eval testYadllEEDSPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEDS}, mode="MICRO");
classify_eval testYadllEEDSRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEDS}, mode="MICRO");
classify_eval devYadllEEDVPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEDV}, mode="MICRO");
classify_eval devYadllEEDVRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEDV}, mode="MICRO");
classify_eval testYadllEEDVPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEDV}, mode="MICRO");
classify_eval testYadllEEDVRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEDV}, mode="MICRO");

classify_eval devYadllEEBSBPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSB}, mode="MICRO");
classify_eval devYadllEEBSBRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSB}, mode="MICRO");
classify_eval testYadllEEBSBPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSB}, mode="MICRO");
classify_eval testYadllEEBSBRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSB}, mode="MICRO");
classify_eval devYadllEEBSAPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSA}, mode="MICRO");
classify_eval devYadllEEBSARecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSA}, mode="MICRO");
classify_eval testYadllEEBSAPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSA}, mode="MICRO");
classify_eval testYadllEEBSARecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSA}, mode="MICRO");
classify_eval devYadllEEBSIPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSI}, mode="MICRO");
classify_eval devYadllEEBSIRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSI}, mode="MICRO");
classify_eval testYadllEEBSIPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSI}, mode="MICRO");
classify_eval testYadllEEBSIRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSI}, mode="MICRO");
classify_eval devYadllEEBSIIPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSII}, mode="MICRO");
classify_eval devYadllEEBSIIRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSII}, mode="MICRO");
classify_eval testYadllEEBSIIPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSII}, mode="MICRO");
classify_eval testYadllEEBSIIRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSII}, mode="MICRO");
classify_eval devYadllEEBSSPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSS}, mode="MICRO");
classify_eval devYadllEEBSSRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSS}, mode="MICRO");
classify_eval testYadllEEBSSPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSS}, mode="MICRO");
classify_eval testYadllEEBSSRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSS}, mode="MICRO");
classify_eval devYadllEEBSVPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSV}, mode="MICRO");
classify_eval devYadllEEBSVRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSV}, mode="MICRO");
classify_eval testYadllEEBSVPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSV}, mode="MICRO");
classify_eval testYadllEEBSVRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllEEBSV}, mode="MICRO");

classify_eval devYadllETBSBPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETBSB}, mode="MICRO");
classify_eval devYadllETBSBRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETBSB}, mode="MICRO");
classify_eval testYadllETBSBPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETBSB}, mode="MICRO");
classify_eval testYadllETBSBRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETBSB}, mode="MICRO");
classify_eval devYadllETBSAPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETBSA}, mode="MICRO");
classify_eval devYadllETBSARecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETBSA}, mode="MICRO");
classify_eval testYadllETBSAPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETBSA}, mode="MICRO");
classify_eval testYadllETBSARecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETBSA}, mode="MICRO");
classify_eval devYadllETBSIPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETBSI}, mode="MICRO");
classify_eval devYadllETBSIRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETBSI}, mode="MICRO");
classify_eval testYadllETBSIPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETBSI}, mode="MICRO");
classify_eval testYadllETBSIRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETBSI}, mode="MICRO");
classify_eval devYadllETBSIIPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETBSII}, mode="MICRO");
classify_eval devYadllETBSIIRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETBSII}, mode="MICRO");
classify_eval testYadllETBSIIPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETBSII}, mode="MICRO");
classify_eval testYadllETBSIIRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETBSII}, mode="MICRO");
classify_eval devYadllETBSSPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETBSS}, mode="MICRO");
classify_eval devYadllETBSSRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETBSS}, mode="MICRO");
classify_eval testYadllETBSSPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETBSS}, mode="MICRO");
classify_eval testYadllETBSSRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETBSS}, mode="MICRO");
classify_eval devYadllETBSVPrecision = Precision(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETBSV}, mode="MICRO");
classify_eval devYadllETBSVRecall = Recall(task=${trainDevTestDataTlinkType.devTask}, method=${modelsTlinkTypeYadllInd.yadllETBSV}, mode="MICRO");
classify_eval testYadllETBSVPrecision = Precision(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETBSV}, mode="MICRO");
classify_eval testYadllETBSVRecall = Recall(task=${trainDevTestDataTlinkType.testTask}, method=${modelsTlinkTypeYadllInd.yadllETBSV}, mode="MICRO");

