rule_set rules = RuleSet(rules=(${rulesEventCorefTransitive.t_t_t}, 
                                ${rulesEventCorefTransitive.t_f_f}, 
                                ${rulesEventCorefTransitive.f_t_f},
                                ${rulesTlinkTypeTransitive.b_b_b},
                                ${rulesTlinkTypeTransitive.b_i_b}, 
                                ${rulesTlinkTypeTransitive.b_s_b}, 
                                ${rulesTlinkTypeTransitive.b_l_b}, 
                                ${rulesTlinkTypeTransitive.ii_b_b}, 
                                ${rulesTlinkTypeTransitive.ii_ii_ii}, 
                                ${rulesTlinkTypeTransitive.ii_s_ii}, 
                                ${rulesTlinkTypeTransitive.ii_a_a}, 
                                ${rulesTlinkTypeTransitive.i_i_i}, 
                                ${rulesTlinkTypeTransitive.i_s_i},
                                ${rulesTlinkTypeTransitive.s_b_b}, 
                                ${rulesTlinkTypeTransitive.s_ii_ii}, 
                                ${rulesTlinkTypeTransitive.s_i_i}, 
                                ${rulesTlinkTypeTransitive.s_s_s}, 
                                ${rulesTlinkTypeTransitive.s_a_a}, 
                                ${rulesTlinkTypeTransitive.s_l_l},
                                ${rulesTlinkTypeTransitive.s_lb_lb}, 
                                ${rulesTlinkTypeTransitive.a_i_a}, 
                                ${rulesTlinkTypeTransitive.a_s_a}, 
                                ${rulesTlinkTypeTransitive.a_a_a}, 
                                ${rulesTlinkTypeTransitive.a_lb_a}, 
                                ${rulesTlinkTypeTransitive.l_b_b},
                                ${rulesTlinkTypeTransitive.l_s_l}, 
                                ${rulesTlinkTypeTransitive.lb_s_lb}, 
                                ${rulesTlinkTypeTransitive.lb_a_a}));
