context trainDevTestDataEventCoref = EventCoref(initScript="/corefEvent/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");
context modelsEventCorefSieve = EventCoref(initScript="/corefEvent/methods/Sieve_YADLL.ctx", initOnce="true", initOverrideByName="true");

multi_classify_task multiDevTask = MultiClassification(tasks=(${trainDevTestDataEventCoref.devTask}));
multi_classify_task multiTestTask = MultiClassification(tasks=(${trainDevTestDataEventCoref.testTask}));

multi_classify_eval multiDevPrecision = MultiPrecision(task=${multiDevTask}, method=${modelsEventCorefSieve.sieve}, mode="MICRO", filterLabels=("COREF"));
multi_classify_eval multiDevRecall = MultiRecall(task=${multiDevTask}, method=${modelsEventCorefSieve.sieve}, mode="MICRO", filterLabels=("COREF"));
multi_classify_eval multiTestPrecision = MultiPrecision(task=${multiTestTask}, method=${modelsEventCorefSieve.sieve}, mode="MICRO", filterLabels=("COREF"));
multi_classify_eval multiTestRecall = MultiRecall(task=${multiTestTask}, method=${modelsEventCorefSieve.sieve}, mode="MICRO", filterLabels=("COREF"));
