context features = TLinkType(initScript="/tlinkType/Features.ctx", initOnce="true");
context trainDevTestDataTlinkType = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");
context unlabeledData = TLinkType(initScript="/tlinkType/data/Load.ctx", initOnce="true");

data allDataTT = UnionData(data=(${trainDevTestDataTlinkType.trainDataTT}, ${unlabeledData.dataTT}));
data allDataET = UnionData(data=(${trainDevTestDataTlinkType.trainDataET}, ${unlabeledData.dataET}));
data allDataEE = UnionData(data=(${trainDevTestDataTlinkType.trainDataEE}, ${unlabeledData.dataEE}));
data allDataDCT = UnionData(data=(${trainDevTestDataTlinkType.trainDataDCT}, ${unlabeledData.dataDCT}));

feature_set fsET = FeatureSet(features=(${features.feventTokenClean}, 
										${features.feventPos},
										${features.feventPosB},
										${features.feventPosBI},
										${features.feventTense}, 
										${features.feventAspect}, 
										${features.feventClass}, 
										${features.feventLemma}, 
										${features.feventSynset},
										${features.feventSentPos},
										${features.feventPrep},
										${features.feventSentPosPos},
										${features.feventPred},
										${features.ftimeToken}, 
										${features.ftimeTokenh}, 
										${features.ftimeSentPos}, 
										${features.feventTimeToken}, 
										${features.ftokenPathET}, 
										${features.fdepPathET}, 
										${features.fconPathET}, 
										${features.fconPathPosET},
										${features.fdepTypeET},
										${features.fdomET},
										${features.foverEventET},
										${features.fsourceType},
										${features.fpredPathET}), 
								initData=(${allDataET}));

feature_set fsEE = FeatureSet(features=(${features.fsTokenClean}, 
										${features.fsPos}, 
										${features.fsPosB}, 
										${features.fsPosBI},
										${features.fsTense}, 
										${features.fsAspect}, 
										${features.fsClass}, 
										${features.fsPolarity}, 
										${features.fsModality}, 
										${features.fsLemma}, 
										${features.fsSynset},
										${features.fsSentPos},
										${features.fsPrep},
										${features.fsSentPosPos},
										${features.fsW2v},
										${features.ftTokenClean},  
										${features.ftPos}, 
										${features.ftPosB}, 
										${features.ftPosBI},
										${features.ftTense},
										${features.ftAspect}, 
										${features.ftClass}, 
										${features.ftPolarity}, 
										${features.ftModality},
										${features.ftLemma}, 
										${features.ftSynset},
										${features.ftSentPos},
										${features.ftPrep},
										${features.ftSentPosPos},
										${features.ftW2v},
										${features.fstTokenClean}, 
										${features.fstPos}, 
										${features.fstTense}, 
										${features.fstAspect}, 
										${features.fstClass}, 
										${features.fstPolarity}, 
										${features.fstModality},
										${features.fstPosEq}, 
										${features.fstTenseEq}, 
										${features.fstAspectEq}, 
										${features.fstClassEq}, 
										${features.fstPolarityEq}, 
										${features.fstModalityEq},
										${features.fdepPathEE}, 
										${features.fconPathEE}, 
										${features.fconPathPosEE}, 
										${features.fdepTypeEE},
										${features.foverEventEE}, 
										${features.fdomEE},
										${features.fw2vSimEE},
										${features.fw2vDiffEE}), 
						initData=(${allDataEE}));

feature_set fsDCT = FeatureSet(features=(${features.feventTokenClean},
										 ${features.feventTokenBA},
										 ${features.feventPos},
										 ${features.feventPosB}, 
										 ${features.feventPosBI},  
										 ${features.feventTense}, 
										 ${features.feventAspect}, 
										 ${features.feventClass},   
										 ${features.feventModality}, 
										 ${features.feventPolarity},
										 ${features.feventLemma}, 
										 ${features.feventSynset},
										 ${features.feventSentPos},
										 ${features.feventSentPosPos},
										 ${features.feventW2v}), 
						initData=(${allDataDCT}));

feature_set fsTT = FeatureSet(features=(${features.fwordNet},
										${features.fsmlType},
										${features.fsref},
										${features.fsvalType},
										${features.ftmlType},
										${features.ftref},
										${features.ftvalType},
										${features.fstmlType},
										${features.fstRef},
										${features.fstvalType},
										${features.fstmlTypeEq},
										${features.fstRefEq},
										${features.fstvalTypeEq}, 
										${features.ftimeTime}), 
						initData=(${allDataTT}));