context modelsEventTLinkDet = EventTLink(initScript="/tlinkEvent/methods/Deterministic_TBD.ctx", initOnce="true", initOverrideByName="true");

classify_method genGovB = LabelMapping(method=${modelsEventTLinkDet.genGovSieveUM}, labelMapping="OnlyB");
classify_method reichenbachB = LabelMapping(method=${modelsEventTLinkDet.reichenbachSieveUM}, labelMapping="OnlyB");
classify_method repGovB = LabelMapping(method=${modelsEventTLinkDet.repGovSieveUM}, labelMapping="OnlyB");
classify_method wordNetB = LabelMapping(method=${modelsEventTLinkDet.wordNetSieveUM}, labelMapping="OnlyB");

classify_method genGovA = LabelMapping(method=${modelsEventTLinkDet.genGovSieveUM}, labelMapping="OnlyA");
classify_method reichenbachA = LabelMapping(method=${modelsEventTLinkDet.reichenbachSieveUM}, labelMapping="OnlyA");
classify_method repGovA = LabelMapping(method=${modelsEventTLinkDet.repGovSieveUM}, labelMapping="OnlyA");
classify_method wordNetA = LabelMapping(method=${modelsEventTLinkDet.wordNetSieveUM}, labelMapping="OnlyA");

classify_method genGovI = LabelMapping(method=${modelsEventTLinkDet.genGovSieveUM}, labelMapping="OnlyI");
classify_method reichenbachI = LabelMapping(method=${modelsEventTLinkDet.reichenbachSieveUM}, labelMapping="OnlyI");
classify_method repGovI = LabelMapping(method=${modelsEventTLinkDet.repGovSieveUM}, labelMapping="OnlyI");
classify_method wordNetI = LabelMapping(method=${modelsEventTLinkDet.wordNetSieveUM}, labelMapping="OnlyI");

classify_method genGovII = LabelMapping(method=${modelsEventTLinkDet.genGovSieveUM}, labelMapping="OnlyII");
classify_method reichenbachII = LabelMapping(method=${modelsEventTLinkDet.reichenbachSieveUM}, labelMapping="OnlyII");
classify_method repGovII = LabelMapping(method=${modelsEventTLinkDet.repGovSieveUM}, labelMapping="OnlyII");
classify_method wordNetII = LabelMapping(method=${modelsEventTLinkDet.wordNetSieveUM}, labelMapping="OnlyII");

classify_method genGovS = LabelMapping(method=${modelsEventTLinkDet.genGovSieveUM}, labelMapping="OnlyS");
classify_method reichenbachS = LabelMapping(method=${modelsEventTLinkDet.reichenbachSieveUM}, labelMapping="OnlyS");
classify_method repGovS = LabelMapping(method=${modelsEventTLinkDet.repGovSieveUM}, labelMapping="OnlyS");
classify_method wordNetS = LabelMapping(method=${modelsEventTLinkDet.wordNetSieveUM}, labelMapping="OnlyS");

classify_method genGovV = LabelMapping(method=${modelsEventTLinkDet.genGovSieveUM}, labelMapping="OnlyV");
classify_method reichenbachV = LabelMapping(method=${modelsEventTLinkDet.reichenbachSieveUM}, labelMapping="OnlyV");
classify_method repGovV = LabelMapping(method=${modelsEventTLinkDet.repGovSieveUM}, labelMapping="OnlyV");
classify_method wordNetV = LabelMapping(method=${modelsEventTLinkDet.wordNetSieveUM}, labelMapping="OnlyV");
