value trainDocs="tbd_docs";
value devDocs="tbd_docs";
value testDocs="tbd_docs";
value trainTlinks="tbd_tlinks";
value devTlinks="tbd_tlinks";
value testTlinks="tbd_tlinks";
value trainLabelMode="ONLY_LABELED";
value devLabelMode="ONLY_LABELED";
value testLabelMode="ONLY_LABELED";
value trainMaxSentDist="1";
value devMaxSentDist="1";
value testMaxSentDist="1";
value trainCrossDocMode="NONE";
value devCrossDocMode="ONLY_TIME_TIME";
value testCrossDocMode="ONLY_TIME_TIME";
value trainClusterMode="POST";
value devClusterMode="GLOBAL";
value testClusterMode="GLOBAL";
value trainLM="TBD";
value devLM="TBD";
value testLM="TBD";

array labels = ("BEFORE", "AFTER", "INCLUDES", "IS_INCLUDED", "SIMULTANEOUS", "VAGUE");
value labelCount = SizeArray(array=${labels});

