context features = EventTLink(initScript="/tlinkEvent/Features.ctx", initOnce="true");
context trainDevTestDataEventTLink = EventTLink(initScript="/tlinkEvent/data/LoadTrainDevTest.ctx", initOnce="true");

feature_set fs = FeatureSet(features=(${features.fsTokenClean}, 
										${features.fsPos}, 
										${features.fsPosB}, 
										${features.fsPosBI},
										${features.fsTense}, 
										${features.fsAspect}, 
										${features.fsClass}, 
										${features.fsPolarity}, 
										${features.fsModality}, 
										${features.fsLemma}, 
										${features.fsSynset},
										${features.fsSentPos},
										${features.fsPrep},
										${features.fsSentPosPos},
										${features.fsW2v},
										${features.ftTokenClean},  
										${features.ftPos}, 
										${features.ftPosB}, 
										${features.ftPosBI},
										${features.ftTense},
										${features.ftAspect}, 
										${features.ftClass}, 
										${features.ftPolarity}, 
										${features.ftModality},
										${features.ftLemma}, 
										${features.ftSynset},
										${features.ftSentPos},
										${features.ftPrep},
										${features.ftSentPosPos},
										${features.ftW2v},
										${features.fstTokenClean}, 
										${features.fstPos}, 
										${features.fstTense}, 
										${features.fstAspect}, 
										${features.fstClass}, 
										${features.fstPolarity}, 
										${features.fstModality},
										${features.fstPosEq}, 
										${features.fstTenseEq}, 
										${features.fstAspectEq}, 
										${features.fstClassEq}, 
										${features.fstPolarityEq}, 
										${features.fstModalityEq},
										${features.fdepPathEE}, 
										${features.fconPathEE}, 
										${features.fconPathPosEE}, 
										${features.fdepTypeEE},
										${features.fdomEE},
										${features.fw2vSimEE},
										${features.fw2vDiffEE}), 
						initData=(${trainDevTestDataEventTLink.trainData}));
